\version "2.24.0"
\language "english"

{
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d16 d8 }
  d16 d8. ~
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d16 d8 d16 r16 }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d16 d16 ~ }
  \tuplet 5/4 { d16 d16 d8. ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d16 d8 }
  \tuplet 5/4 { d16 r8 d16 d16 ~ }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d16 d16 r16 d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8. r16 r16 }
  \tuplet 5/4 { r8. d16 d16 ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d8. d16 d16 ~ }
  \tuplet 5/4 { d4 d16 }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d4 d16 }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8 d16 d16 }
  \tuplet 5/4 { d4 d16 }
  \tuplet 5/4 { d4 r16 }
  \tuplet 5/4 { r8. r8 }
  \tuplet 5/4 { r16 d4 }
  \tuplet 5/4 { r16 d16 d8. ~ }
  \tuplet 5/4 { d16 r8 d8 }
  \tuplet 5/4 { d16 d8. r16 }
  \tuplet 5/4 { r16 r8. d16 ~ }
  \tuplet 5/4 { d16 d16 d8 d16 }
  \tuplet 5/4 { r8. r8 }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d8 d8 r16 }
  \tuplet 5/4 { r8 d8. }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8. d16 d16 }
  \tuplet 5/4 { r8 d16 d16 d16 ~ }
  \tuplet 5/4 { d16 d16 r16 r8 }
  \tuplet 5/4 { r16 d8 d16 d16 }
  \tuplet 5/4 { d16 d16 d8 d16 ~ }
  \tuplet 5/4 { d8 r8. }
  \tuplet 5/4 { r16 r16 r8 d16 }
  \tuplet 5/4 { d16 d8 r16 d16 ~ }
  \tuplet 5/4 { d8 d16 r16 d16 ~ }
  \tuplet 5/4 { d16 d16 r16 r16 d16 }
  \tuplet 5/4 { r8 d8 d16 }
  \tuplet 5/4 { d16 d16 d8 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d16 r8 }
  \tuplet 5/4 { r8 d8. ~ }
  \tuplet 5/4 { d8 d16 d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d16 r8. d16 ~ }
  \tuplet 5/4 { d16 d16 d16 d8 }
  \tuplet 5/4 { d16 r16 d8. ~ }
  \tuplet 5/4 { d16 d8 r8 }
  \tuplet 5/4 { r16 d4 }
  \tuplet 5/4 { r8. d8 ~ }
  \tuplet 5/4 { d8 d8 r16 }
  \tuplet 5/4 { r16 d16 d16 d16 d16 ~ }
  \tuplet 5/4 { d16 d16 r8 d16 }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d16 d8 d16 d16 ~ }
  \tuplet 5/4 { d16 d8 d16 d16 ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d16 d16 d8. }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d16 d8 }
  \tuplet 5/4 { d8 d16 d8 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d16 d16 r16 d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  \tuplet 5/4 { r16 d16 d16 d16 r16 }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8 d16 d8 }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d16 d16 ~ }
  \tuplet 5/4 { d16 d16 d8. ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d4 d16 }
  d4
  \tuplet 5/4 { d16 d4 }
  d4
  \tuplet 5/4 { d16 d8 d8 }
  d4
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8 d8 d16 }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d16 d8 }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d8 d16 r16 d16 ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d8. d8 }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d16 d8 }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8. d16 }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d16 d16 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d4 d16 ~ }
  d8. d16 ~
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d8. }
  d4
  d4
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 }
  d4
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  d4
  d4
  d4
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d16 r16 d8 d16 }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  d4
  d4
  \tuplet 5/4 { d16 r16 r16 d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8 d16 }
  \tuplet 5/4 { d16 d16 d8 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8 d16 r8 }
  \tuplet 5/4 { r8 d8. ~ }
  \tuplet 5/4 { d8 d16 d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d16 r8. d16 ~ }
  \tuplet 5/4 { d16 d16 d16 d8 }
  \tuplet 5/4 { d8. d8 }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8 d16 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8 d16 d8 ~ }
  \tuplet 5/4 { d8 d8. }
  \tuplet 5/4 { d8 d8 d16 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d8 d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d16 d4 ~ }
  \tuplet 5/4 { d16 d4 }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d16 d4 }
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d8 d8. ~ }
  \tuplet 5/4 { d16 d8. d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8. d8 ~ }
  \tuplet 5/4 { d8 d8. }
  d4
  d4
  \tuplet 5/4 { d4 d16 ~ }
  \tuplet 5/4 { d8. d8 ~ }
}