bari = \relative c {
  \clef bass
  r2 r8. f16-. \tuplet 3/2 { r4 bf,8-. }
  r8 c8-. r4 r8. a16-. r4
  R1
  R1*5/4
  \bar "||"
  r8 a-. \tuplet 3/2 { r4 bf8-. } r4 r8 a'-. r8. f'16
  R1*5/4
  \tuplet 3/2 { r4 bf,8-. } r8 a-. r4  r8 a,-. r8. f16-.
  r4 r4 r8 a8 ~ a4 ~ a4 ~
  \time 3/4
  a4 ~ <a a' f' bf d>2 ~
  \time 6/4
  2 r8 a'-. r4 \tuplet 3/2 { r4 bf,8-. } r8. f16-.
  R1
  \tuplet 3/2 { r4 bf8-. } r4 r8 a-. \tuplet 3/2 { r4 bf'8-. }
  \time 5/4
  r4 r4 r8. f16-. r4 r8 a-.
  \time 6/4
  r4 r4 \tuplet 3/2 { r4 bf8-. } r4 r4 r4
  R1*5/4
  r8 a8-. r8. f'16-.
}
