sop = \relative c' {
  r2 \tuplet 3/2 { r4 e8-. } \tuplet 3/2 { r8 af-. r }
  r2 r8 ef8-. \tuplet 3/2 { r af-. r }
  \bar "||"
  R1
  \bar "||"
  \time 5/4
  r8 ef'8-. \tuplet 3/2 { r4 e!8-. } r4 \tuplet 3/2 { r8 af,4-+ ~ } af4 \fermata ~
  af4 ~ af8 r8 r4 \tuplet 3/2 { r8 af r } r4
  R1*5/4
  r4 r4 \tuplet 3/2 { r8 af-. r } r4 r4
  r8 ef'8-. r4 r4 \tuplet 3/2 { r8 af,4 ~ } af4 ~
  af2.
  \tuplet 3/2 { r4 e8-. } r4 r4 \tuplet 3/2 { r8 gs'4 ~ } gs4 ~ gs4 ~
  \time 4/4
  <gs g, ds''>1 ~
  \bar "||"
  2 r4 \tuplet 3/2 { r8 af,-. r }
  R1*5/4
  R1*6/4
  \tuplet 3/2 { r8 af r } r4 r4 r4 r4
  r2
}
