\version "2.24.0"
\language "english"

\relative c' {
  d4^\markup { 2 }
  d8.^\markup { 3 } d16 ~^\markup { 2 }
  d16 d16^\markup { 1 } d8^\markup { 2 }
  d16^\markup { 1 } d8. ~^\markup { 4 }
  d16 d8.^\markup { 3 }
  d8 ~^\markup { 2 } d8^\markup { 2 }
  d16^\markup { 1 } r16^\markup { 1 } d8 ~^\markup { 2 }
  d8^\markup { 2 } d8 ~^\markup { 4 }
  d8 d8 ~^\markup { 5 }
  d8. d16^\markup { 1 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 5 }
  d4
  d8.^\markup { 3 } d16^\markup { 1 }
  d8^\markup { 2 } d16^\markup { 1 } r16
  r16 d16^\markup { 1 } d8 ~^\markup { 4 }
  d8 d8^\markup { 2 }
  d8.^\markup { 3 } d16 ~^\markup { 2 }
  d16 d16^\markup { 1 } d8 ~^\markup { 4 }
  d8 d16^\markup { 1 } d16 ~^\markup { 3 }
  d8 d8 ~^\markup { 3 }
  d16 d8. ~^\markup { 4 }
  d16 d8^\markup { 2 } d16 ~^\markup { 3 }
  d8 d16^\markup { 1 } r16^\markup { 1 }
  d4 ~^\markup { 5 }
  d16 d8. ~^\markup { 3 }
  d8.^\markup { 3 } d16 ~^\markup { 4 }
  d8. r16^\markup { 1 }
  r4^\markup { 4 }
  d16^\markup { 1 } d8 ~^\markup { 2 } d16 ~^\markup { 2 }
  d16 d8. ~^\markup { 5 }
  d8 d16^\markup { 1 } d16 ~^\markup { 5 }
  d4
  d4^\markup { 4 }
  d4 ~^\markup { 5 }
  d16 d16^\markup { 1 } d8 ~^\markup { 2 }
  d8^\markup { 2 } d8 ~^\markup { 5 }
  d8. d16^\markup { 1 }
  d8. ~^\markup { 3 } d16 ~^\markup { 3 }
  d8 d8^\markup { 2 }
  d16 ~^\markup { 1 } d16^\markup { 1 } d8 ~^\markup { 4 }
  d8 d16^\markup { 1 } d16 ~^\markup { 4 }
  d8. r16
  r8. r16
  r8 d8 ~^\markup { 4 }
  d8 r16^\markup { 1 } d16^\markup { 1 }
  d4^\markup { 4 }
  r8^\markup { 2 } d8^\markup { 2 }
  d16^\markup { 1 } d8.^\markup { 3 }
  r16^\markup { 1 } r16^\markup { 1 } r8
  r16 d8^\markup { 2 } d16^\markup { 1 }
  d8^\markup { 2 } d16^\markup { 1 } r16
  r8 r8^\markup { 2 }
  d8^\markup { 2 } d8 ~^\markup { 3 }
  d16 d16^\markup { 1 } d8^\markup { 2 }
  d4^\markup { 4 }
  d8^\markup { 2 } r8
  r16 d8.^\markup { 3 }
  d8^\markup { 2 } d8 ~^\markup { 3 }
  d16 d8.^\markup { 3 }
  d16 ~^\markup { 1 } d16^\markup { 1 } r8^\markup { 2 }
  d16 ~^\markup { 1 } d16^\markup { 1 } d8^\markup { 2 }
  d16^\markup { 1 } r16^\markup { 1 } r8
  r16 d8^\markup { 2 } d16 ~^\markup { 1 }
  d16 ~^\markup { 1 } d16 ~^\markup { 1 } d16^\markup { 1 } d16 ~^\markup { 2 }
  d16 d8.^\markup { 3 }
  r8.^\markup { 3 } r16^\markup { 1 }
  r16^\markup { 1 } r8^\markup { 2 } d16 ~^\markup { 1 }
  d16^\markup { 1 } d8^\markup { 2 } r16^\markup { 1 }
  d8.^\markup { 3 } d16^\markup { 1 }
  r16^\markup { 1 } d8^\markup { 2 } d16^\markup { 1 }
  r16^\markup { 1 } r16^\markup { 1 } d16^\markup { 1 } r16
  r16 d8^\markup { 2 } d16 ~^\markup { 1 }
  d16 ~^\markup { 1 } d16^\markup { 1 } d8^\markup { 2 }
  d4 ~^\markup { 5 }
  d16 d8.^\markup { 3 }
  d16^\markup { 1 } r8.
  r16 d8. ~^\markup { 5 }
  d8 d16^\markup { 1 } d16 ~^\markup { 4 }
  d8. d16 ~^\markup { 5 }
  d4
  d16^\markup { 1 } r8.^\markup { 3 }
  d8^\markup { 2 } d16 ~^\markup { 1 } d16^\markup { 1 }
  d8^\markup { 2 } d16^\markup { 1 } r16^\markup { 1 }
  d4^\markup { 4 }
  d8^\markup { 2 } r8
  r16 d8. ~^\markup { 4 }
  d16 r8.^\markup { 3 }
  d4^\markup { 4 }
  d8^\markup { 2 } r8^\markup { 2 }
  d16 ~^\markup { 1 } d16 ~^\markup { 1 } d16^\markup { 1 } d16 ~^\markup { 2 }
  d16 d16^\markup { 1 } r8^\markup { 2 }
  d16^\markup { 1 } d8. ~^\markup { 4 }
  d16 d8 ~^\markup { 2 } d16 ~^\markup { 2 }
  d16 d16^\markup { 1 } d8 ~^\markup { 2 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 2 }
  d16 d8.^\markup { 3 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 3 }
  d8 d8^\markup { 2 }
  d4 ~^\markup { 5 }
  d16 d16^\markup { 1 } d8 ~^\markup { 2 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 2 }
  d16 d8.^\markup { 3 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 4 }
  d8. d16^\markup { 1 }
  d8. ~^\markup { 3 } d16 ~^\markup { 3 }
  d8 d8 ~^\markup { 4 }
  d8 d8^\markup { 2 }
  d8.^\markup { 3 } d16^\markup { 1 }
  r16^\markup { 1 } d8. ~^\markup { 5 }
  d8 d8 ~^\markup { 3 }
  d16 d8.^\markup { 3 }
  d4^\markup { 4 }
  d8.^\markup { 3 } d16 ~^\markup { 2 }
  d16 d8. ~^\markup { 4 }
  d16 d8.^\markup { 3 }
  d4 ~^\markup { 5 }
  d16 r16^\markup { 1 } d16 ~^\markup { 1 } d16 ~^\markup { 1 }
  d16^\markup { 1 } r16^\markup { 1 } d16^\markup { 1 } d16 ~^\markup { 3 }
  d8 d8 ~^\markup { 4 }
  d8 d8 ~^\markup { 3 }
  d16 d8^\markup { 2 } d16 ~^\markup { 5 }
  d4
  d4 ~^\markup { 4 }
  d4^\markup { 4 }
  d4 ~^\markup { 5 }
  d16 d8.^\markup { 3 }
  d4^\markup { 4 }
  d8^\markup { 2 } d16^\markup { 1 } d16 ~^\markup { 2 }
  d16 d8. ~^\markup { 5 }
  d8 d8 ~^\markup { 4 }
  d8 d8 ~^\markup { 4 }
  d8 d8 ~^\markup { 5 }
  d8. d16 ~^\markup { 4 }
  d8. d16 ~^\markup { 3 }
  d8 d8 ~^\markup { 5 }
  d8. d16 ~^\markup { 4 }
  d8. d16 ~^\markup { 5 }
  d4
  d4 ~^\markup { 5 }
  d16 d16^\markup { 1 } d8^\markup { 2 }
  d16^\markup { 1 } d8. ~^\markup { 5 }
  d8 d8^\markup { 2 }
  d8.^\markup { 3 } d16 ~^\markup { 2 }
  d16 d8. ~^\markup { 5 }
  d8 d16^\markup { 1 } d16 ~^\markup { 5 }
  d4
  d4^\markup { 4 }
  d4 ~^\markup { 5 }
  d16 d16^\markup { 1 } d8 ~^\markup { 2 }
  d8^\markup { 2 } d8 ~^\markup { 5 }
  d8. d16^\markup { 1 }
  d8. ~^\markup { 3 } d16 ~^\markup { 3 }
  d8 d8^\markup { 2 }
  d16 ~^\markup { 1 } d16^\markup { 1 } d8 ~^\markup { 4 }
  d8 d8^\markup { 2 }
  d4^\markup { 3 }
  \tuplet 3/2 { d4^\markup { 2 } d8^\markup { 1 } }
  \tuplet 3/2 { d4^\markup { 2 } d8^\markup { 1 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 2 } }
  \tuplet 3/2 { d4^\markup { 2 } d8^\markup { 1 } }
  \tuplet 3/2 { r8^\markup { 1 } d4 ~^\markup { 2 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 3 }
  d4^\markup { 3 }
  \tuplet 3/2 { d4^\markup { 2 } d8^\markup { 1 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8^\markup { 1 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d8 ~^\markup { 1 } d8^\markup { 1 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 2 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4^\markup { 2 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4^\markup { 3 }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 2 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4^\markup { 2 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4^\markup { 3 }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 r8^\markup { 1 } d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d8^\markup { 1 } d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d8^\markup { 1 } r8^\markup { 1 } }
  \tuplet 3/2 { r8^\markup { 1 } d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 3 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 3 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4^\markup { 3 }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  \tuplet 3/2 { d8 ~^\markup { 1 } d8 ~^\markup { 1 } d8^\markup { 1 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 5 } }
  d4 ~^\markup { 3 }
  \tuplet 3/2 { d8 d8^\markup { 1 } r8 }
  r4
  \tuplet 3/2 { d8^\markup { 1 } d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 3 }
  \tuplet 3/2 { d8 d8^\markup { 1 } r8 }
  \tuplet 3/2 { r4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d8 ~^\markup { 1 } d8^\markup { 1 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 2 } }
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4^\markup { 2 } }
  \tuplet 3/2 { d8^\markup { 1 } d4 ~^\markup { 5 } }
  d4
  \tuplet 3/2 { d4^\markup { 2 } d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d8^\markup { 1 } d8 ~^\markup { 4 } }
  d4
  \tuplet 3/2 { d4 ~^\markup { 2 } d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 3 } }
  \tuplet 3/2 { d8 d4^\markup { 2 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 3 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 3 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 2 } }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 3 }
  d4^\markup { 3 }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4^\markup { 3 }
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 5 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 4 } }
  d4
  d4 ~^\markup { 5 }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
  d4 ~^\markup { 4 }
  \tuplet 3/2 { d8 d4 ~^\markup { 4 } }
  \tuplet 3/2 { d4 d8 ~^\markup { 5 } }
}