altoA = \relative c' {
  \time 4/4
  d1 ~
    \pp
  d4 \> ~ \tuplet 3/2 {
    \after 8. \n
    d4 r8 } r2
  R1
  R1
  r4 \tuplet 5/4 { r4 d16\pp ~ } d2 ~
  d4 ~ d8. r16 r2
  R1
  r2 r4 r8 r16 d,16\p ~
  d2 ~ \tuplet 5/4 { d4 r16 } r4
  r2 \tuplet 3/2 { r4 d'8\pp ~ } d4 ~
  \tuplet 5/4 { d4 r16 } r4 r2
  r4 \tuplet 3/2 { r4 d8\p ~ } d2\> ~
  d1 ~
  \tuplet 5/4 { d16\n r4 } r4 r2
  r4 d4\mp ~ d2 ~
  \after 2 \>
  d1 ~
  d4 ~ \tuplet 3/2 { d8\n r4 } r4 r8 r16 d16\pp ~
  d2 ~ \tuplet 5/4 { d16 r4 } r4
  R1
  \bar "||"
}
