alto =
% \transpose df bf {
\relative c' {
  d1\p
  d4 \> \repeatTie \tuplet 3/2 { \after 8. \n d4 \repeatTie r8 } r2
  R1 * 2
  r4 \tuplet 5/4 { r4 d16\pp } d2 \repeatTie
  d4 \repeatTie d8. \repeatTie r16 r2
  R1
  r2 r4 r8 r16 d,16\p
  d2 \repeatTie \tuplet 5/4 { d4 \repeatTie r16 } r4
  r2 \tuplet 3/2 { r4 d'8\pp } d4 \repeatTie
  \tuplet 5/4 { d4 \repeatTie r16 } r4 r2
  r4 \tuplet 3/2 { r4 d8\p\> } d2 \repeatTie
  \after 2 \pp d1 ~ \repeatTie
  \tuplet 5/4 { d16 r4 } r4 r2
  r4 d4\mp d2 \repeatTie
  \after 2 \> d1 \repeatTie
  d4 \repeatTie \tuplet 3/2 { d8 \n \repeatTie r4 } r4 r8 r16 d16 \pp
  d2 \repeatTie \tuplet 5/4 { d16 \repeatTie r4 } r4

}
% }
