bari = \relative c' {
  \clef bass
  % 1
  r2
  \tuplet 5/4 { d8 ef8. }
  \tuplet 5/4 { d8 cs16 d8 }
  | % 2
  \tuplet 5/4 { cs16 e4 }
  \tuplet 5/4 { ef8. d8 ~ }
  \tuplet 5/4 { d8 cs16 r16 d16 ~ }
  \tuplet 5/4 { d8. e8 ~ }
  | % 3
  \tuplet 5/4 { e8 af,8. ~ } % MOD
  \tuplet 5/4 { af8. cs16 d16 ~ }
  \tuplet 5/4 { d16 cs16 af8. ~ }
  \tuplet 5/4 { af8 d8 ef16 ~ }
  | % 4
  \tuplet 5/4 { ef8 cs16 d8 }
  \tuplet 5/4 { cs16 r8 cs16 e16 ~ }
  \tuplet 5/4 { e8. d8 ~ }
  \tuplet 5/4 { d16 ef8. d16 ~ }
  | % 5
  \tuplet 5/4 { d16 cs16 e8. ~ }
  \tuplet 5/4 { e16 cs16 ef8. ~ }
  \tuplet 5/4 { ef8. e8 ~ }
  \tuplet 5/4 { e8 d8 ef16 ~ }
  | % 6
  \tuplet 5/4 { ef8 cs16 r16 af16 ~ }
  \tuplet 5/4 { af4 ef16 ~ }
  ef4
  \tuplet 5/4 { e4 r16 }
  | % 7
  \tuplet 5/4 { r4 cs16 }
  d4
  af4
  \tuplet 5/4 { cs16 af4 ~ }
  | % 8
  \tuplet 5/4 { af16 cs16 e8. ~ }
  \tuplet 5/4 { e16 af4 ~ }
  \tuplet 5/4 { af16 cs16 d8. ~ }
  \tuplet 5/4 { d16 af4 ~ }
  | % 9
  \tuplet 5/4 { af16 cs16 ef8. ~ }
  \tuplet 5/4 { ef8. d8 }
  \tuplet 5/4 { cs8 e8. ~ }
  \tuplet 5/4 { e16 cs16 e8. ~ }
  | % 10
  \tuplet 5/4 { e8 r8. }
  \tuplet 5/4 { r4 e16 ~ }
  \tuplet 5/4 { e8. r8 }
  \tuplet 5/4 { cs16 e4 }
  | % 11
  \tuplet 5/4 { r8 d8. }
  \tuplet 5/4 { cs16 ef8. r16 }
  r4
  \tuplet 5/4 { d8 cs16 d8 }
  | % 12
  \tuplet 5/4 { cs16 r4 }
  \tuplet 5/4 { r16 d8 ef8 ~ }
  \tuplet 5/4 { ef16 cs16 d8 e16 ~ }
  \tuplet 5/4 { e8.[ \bar "||" ef8] }
  | % 13
  \tuplet 5/4 { r8. d8 ~ }
  \tuplet 5/4 { d16 ef8 d8 ~ }
  \tuplet 5/4 { d4 e16 ~ }
  \tuplet 5/4 { e16 r8 e8 }
  | % 14
  \tuplet 5/4 { ef8 e16 r8 }
  \tuplet 5/4 { r8 ef8 e16 ~ }
  \tuplet 5/4 { e8. ef8 }
  \tuplet 5/4 { d8. r8 }
  | % 15
  r4
  \tuplet 5/4 { e8 ef8. }
  \tuplet 5/4 { r16 d8. e16 }
  \tuplet 5/4 { r16 ef8 e16 r16 }
  | % 16
  \tuplet 5/4 { r16 e16 r8 ef16 ~ }
  \tuplet 5/4 { ef16 e8. ef16 ~ }
  \tuplet 5/4 { ef16 a4 ~ }
  \tuplet 5/4 { a16 d,8. e16 } % MOD
  | % 17
  \tuplet 5/4 { r4 a16 ~ }
  \tuplet 5/4 { a4 e16 }
  \tuplet 5/4 { cs4 a16 ~ }
  \tuplet 5/4 { a16 d8. e16 }
  | % 18
  \tuplet 5/4 { r4 a16 ~ }
  \tuplet 5/4 { a4 e16 }
  \tuplet 5/4 { ef8 e16 r16 cs16 ~ }
  \tuplet 5/4 { cs8. ef8 }
  | % 19
  \tuplet 5/4 { r8. cs8 ~ }
  \tuplet 5/4 { cs8. r8 }
  \tuplet 5/4 { r16 cs4 }
  \tuplet 5/4 { ef8 r8 e16 ~ }
  | % 20
  \tuplet 5/4 { e8 ef8 e16 }
  \tuplet 5/4 { r8 e16 cs8 ~ }
  \tuplet 5/4 { cs8 ef8. ~ }
  \tuplet 5/4 { ef16 e16 ef8. ~ }
  | % 21
  \tuplet 5/4 { ef16 e16 ef8 d16 ~ }
  \tuplet 5/4 { d8. ef8 }
  \tuplet 5/4 { e16 d8. ef16 ~ }
  \tuplet 5/4 { ef16 a4 ~ }
  | % 22
  \tuplet 5/4 { a16 e16 ef8. ~ }
  \tuplet 5/4 { ef16 e16 ef8 d16 ~ }
  \tuplet 5/4 { d8 ef8 e16 }
  \tuplet 5/4 { cs4 e16 }
  | % 23
  d4 ~
  \tuplet 5/4 { d16 cs4 }
  \tuplet 5/4 { ef8 d8. }
  \tuplet 5/4 { e16 r16 a8. ~ }
  | % 24
  \tuplet 5/4 { a8 d,8. ~ } % MOD
  \tuplet 5/4 { d4 \bar "||" f16 ~ }
  \tuplet 5/4 { f8. e8 ~ }
  \tuplet 5/4 { e16 ef8 f8 ~ }
  | % 25
  \tuplet 5/4 { f8 e8. }
  a4 ~
  \tuplet 5/4 { a16 r16 d,8. } % MOD
  \tuplet 5/4 { r16 d16 e8. }
  | % 26
  \tuplet 5/4 { f4 e16 ~ }
  \tuplet 5/4 { e8 ef8 a16 ~ }
  \tuplet 5/4 { a4 ef16 ~ }
  \tuplet 5/4 { ef16 f4 ~ }
  | % 27
  \tuplet 5/4 { f4 a16 ~ }
  \tuplet 5/4 { a4 e16 ~ }
  \tuplet 5/4 { e8 f8. ~ }
  \tuplet 5/4 { f16 ef8 d16 ef16 ~ }
  | % 28
  \tuplet 5/4 { ef8 a8. ~ }
  \tuplet 5/4 { a8 f8. ~ }
  f4
  a4
  | % 29
  \tuplet 5/4 { f4 e16 ~ }
  \tuplet 5/4 { e8 a8. ~ }
  \tuplet 5/4 { a8 f8. ~ }
  \tuplet 5/4 { f16 a4 ~ }
  | % 30
  \tuplet 5/4 { a16 f4 }
  a4
  \tuplet 5/4 { d,16 ef8 d16 a16 ~ } % MOD
  \tuplet 5/4 { a4 ef16 ~ }
  | % 31
  \tuplet 5/4 { ef16 e8. ef16 ~ }
  \tuplet 5/4 { ef16 a4 ~ }
  \tuplet 5/4 { a16 d16 a8. ~ }
  \tuplet 5/4 { a8 d16 f8 ~ }
  | % 32
  \tuplet 5/4 { f8 a8. ~ }
  \tuplet 5/4 { a8 cs,16 ef8 ~ }
  \tuplet 5/4 { ef8 a8. ~ }
  \tuplet 5/4 { a8 cs,16 e8 ~ } % MOD
  | % 33
  \tuplet 5/4 { e4 ef16 ~ }
  \tuplet 5/4 { ef16 d8 f8 ~ }
  \tuplet 5/4 { f8 ef8 e16 ~ }
  \tuplet 5/4 { e8 ef8 d16 }
  | % 34
  \tuplet 5/4 { ef8 d16 f8 ~ }
  \tuplet 5/4 { f8 e8. }
  \tuplet 5/4 { ef4 d16 }
  \tuplet 5/4 { r16 ef4 }
  | % 35
  \tuplet 5/4 { e8. f8 ~ }
  \tuplet 5/4 { f8. e8 ~ }
  \tuplet 5/4 { e16 [ ef8 \bar "||" g8 ] ~ }
  \tuplet 5/4 { g16 af8 d,8 ~ } % MOD
  | % 36
  d4
  g4 ~
  \tuplet 5/4 { g16 af8 a16 af16 ~ }
  \tuplet 5/4 { af16 g4 ~ }
  | % 37
  g4 ~
  \tuplet 5/4 { g16 a16 af8 g16 ~ }
  \tuplet 5/4 { g8. af8 }
  \tuplet 5/4 { g8. a8 }
  | % 38
  d,4 ~ % MOD
  d4
  \tuplet 5/4 { af8 g8. }
  \tuplet 5/4 { af8 d8. ~ }
  | % 39
  \tuplet 5/4 { d8 g8. }
  fs4 ~
  \tuplet 5/4 { fs8. d8 ~ }
  \tuplet 5/4 { d8. fs8 ~ }
  | % 40
  \tuplet 5/4 { fs8 g8. }
  \tuplet 5/4 { fs4 g16 ~ }
  \tuplet 5/4 { g8 d8. ~ }
  d4 ~
  | % 41
  \tuplet 5/4 { d8. fs8 ~ }
  fs4 ~
  \tuplet 5/4 { fs8 g8. }
  \tuplet 5/4 { af8 g8. }
  | % 42
  fs4 ~
  fs4 ~
  \tuplet 5/4 { fs8 d8. ~ }
  \tuplet 5/4 { d8 fs8. ~ }
  | % 43
  \tuplet 5/4 { fs16 g8. d16 ~ }
  \tuplet 5/4 { d4 g16 ~ }
  \tuplet 5/4 { g8 d8. ~ }
  d4 ~
  | % 44
  d4 ~
  \tuplet 5/4 { d8 fs8. ~ }
  \tuplet 5/4 { fs16 d4 ~ }
  \tuplet 5/4 { d8 g8. }
  | % 45
  \tuplet 5/4 { af8 g8. }
  d4 ~
  d4
  \tuplet 5/4 { g8. d8 ~ }
  | % 46
  \tuplet 5/4 { d8. af8 }
  d4
  \tuplet 5/4 { af8 d8. ~ }
  d4 ~
  | % 47
  \tuplet 5/4 { d8. \bar "||" af8 }
  a4 ~
  \tuplet 5/4 { a16 d4 ~ }
  \tuplet 5/4 { d16 af8 bf8 ~ }
  | % 48
  bf4 ~
  \tuplet 5/4 { bf16 a8. af16 ~ }
  \tuplet 5/4 { af8. d8 ~ }
  d4 ~
  | % 49
  d4 ~
  \tuplet 5/4 { d4 a16 ~ }
  \tuplet 5/4 { a8 bf8. ~ }
  \tuplet 5/4 { bf16 a8. d16 ~ }
  | % 50
  \tuplet 5/4 { d4 bf16 ~ }
  \tuplet 5/4 { bf8. d8 ~ }
  d4 ~
  d4 ~
  | % 51
  d4 ~
  \tuplet 5/4 { d8. bf8 ~ }
  \tuplet 5/4 { bf8 d8. ~ }
  \tuplet 5/4 { d8. bf8 ~ }
  | % 52
  \tuplet 5/4 { bf8 d8. ~ }
  d4 ~
  d4 ~
  d4 ~
  | % 53
  \tuplet 5/4 { d8 bf8. ~ }
  \tuplet 5/4 { bf16 a8. bf16 ~ }
  \tuplet 5/4 { bf8. d8 ~ }
  d4 ~
  | % 54
  d4 ~
  d4 ~
  d4 ~
  \tuplet 5/4 { d8. bf8 ~ }
  | % 55
  \tuplet 5/4 { bf8 d8. ~ }
  \tuplet 5/4 { d8 bf8. ~ }
  \tuplet 5/4 { bf16 d4 ~ }
  d4 ~
  | % 56
  d4 ~
  d4 ~
  d4 ~
  \tuplet 5/4 { d16 bf4 }
  | % 57
  \tuplet 5/4 { a8. bf8 ~ }
  \tuplet 5/4 { bf8 d8. ~ }
  d4 ~
  \tuplet 5/4 { d8. af8 }
  | % 58
  \tuplet 5/4 { r16 af8 g16 af16 ~ }
  \tuplet 5/4 { af16 d4 ~ }
  \tuplet 5/4 { d16 \bar "||" g4 ~ }
  \tuplet 5/4 { g16 b,4 }
  | % 59
  g4
  \tuplet 5/4 { b4 g16 ~ }
  g4 ~
  g4 ~
  | % 60
  \tuplet 5/4 { g4 d16 }
  \tuplet 5/4 { r8 b8. ~ }
  \tuplet 5/4 { b16 g4 ~ }
  \tuplet 5/4 { g16 c8. g16 ~ }
  | % 61
  \tuplet 5/4 { g4 c16 ~ }
  \tuplet 5/4 { c8 g8. ~ }
  g4 ~
  \tuplet 5/4 { g8 c8. }
  | % 62
  b4 ~
  \tuplet 5/4 { b8. g8 ~ }
  \tuplet 5/4 { g8. c8 ~ }
  \tuplet 5/4 { c16 g4 ~ }
  | % 63
  g4 ~
  \tuplet 5/4 { g16 b4 }
  c4 ~
  \tuplet 5/4 { c16 g4 ~ }
  | % 64
  \tuplet 5/4 { g16 cs8 d8 ~ }
  \tuplet 5/4 { d16 cs8 g8 ~ }
  \tuplet 5/4 { g8. c8 ~ }
  \tuplet 5/4 { c16 d16 r8. }
  | % 65
  \tuplet 5/4 { r8 g8. ~ }
  \tuplet 5/4 { g8 d16 b8 ~ }
  \tuplet 5/4 { b8 g8. ~ }
  \tuplet 5/4 { g8 c8. ~ }
  | % 66
  \tuplet 5/4 { c16 d16 r8. }
  \tuplet 5/4 { cs8 d8. }
  \tuplet 5/4 { cs8 c8. }
  cs4 ~
  | % 67
  \tuplet 5/4 { cs16 c8. g16 ~ }
  \tuplet 5/4 { g4 b16 ~ }
  \tuplet 5/4 { b8. cs8 }
  \tuplet 5/4 { d16 g4 ~ }
  | % 68
  g4 ~
  \tuplet 5/4 { g8 cs8 g16 ~ }
  g4 ~
  \tuplet 5/4 { g4 b16 ~ }
  | % 69
  \tuplet 5/4 { b8. cs8 }
  \tuplet 5/4 { d8 b8. ~ }
  \tuplet 5/4 { b16 c8. cs16 ~ }
  \tuplet 5/4 { cs8. \bar "||" d8 ~ }
  | % 70
  \tuplet 5/4 { d16 g4 ~ }
  g4 ~
  \tuplet 5/4 { g16 ef4 }
  g4
  | % 71
  \tuplet 5/4 { ef4 g16 ~ }
  g4 ~
  g4 ~
  g4 ~
  | % 72
  g4 ~
  g4 ~
  \tuplet 5/4 { g8 ef8. ~ }
  \tuplet 5/4 { ef16 g4 ~ }
  | % 73
  g4 ~
  g4 ~
  \tuplet 5/4 { g16 ef4 ~ }
  \tuplet 5/4 { ef4 g16 ~ }
  | % 74
  \tuplet 5/4 { g4 ef16 ~ }
  \tuplet 5/4 { ef8. d8 ~ }
  d4 ~
  \tuplet 5/4 { d8 ef8. ~ }
  | % 75
  \tuplet 5/4 { ef8 g8. ~ }
  g4 ~
  \tuplet 5/4 { g8 d8. }
  \tuplet 5/4 { cs8 g8. ~ }
  | % 76
  g4 ~
  \tuplet 5/4 { g8. d8 ~ }
  \tuplet 5/4 { d16 g4 ~ }
  g4 ~
  | % 77
  g4 ~
  \tuplet 5/4 { g16 d8. cs16 ~ }
  \tuplet 5/4 { cs16 g4 ~ }
  \tuplet 5/4 { g16 ef4 }
  | % 78
  d4 ~
  \tuplet 5/4 { d16 ef4 }
  g4
  ef4 ~
  | % 79
  ef4 ~
  \tuplet 5/4 { ef8 g8. ~ }
  g4 ~
  g4 ~
  | % 80
  \tuplet 5/4 { g8 ef8. ~ }
  \tuplet 5/4 { ef8 d8. }
  g4 ~
  g4
  \tuplet 5/4 { ef4 g16 ~ }
  g4
}
