sop = \relative c' {
  % 1
  \tempo 4 = 80
  \tuplet 5/4 { d8 ef8. }
  \tuplet 5/4 { d8 cs16 d8 }
  \tuplet 5/4 { cs16 e4 ~ }
  \tuplet 5/4 { e16 ef8. d16 ~ }
  | % 2
  \tuplet 5/4 { d8. cs16 r16 }
  \tuplet 5/4 { d4 e16 ~ }
  \tuplet 5/4 { e8. af8 ~ }
  \tuplet 5/4 { af8. cs16 d16 ~ }
  | % 3
  \tuplet 5/4 { d16 cs16 af8. ~ }
  \tuplet 5/4 { af8 d8 ef16 ~ }
  \tuplet 5/4 { ef8 cs16 d8 }
  \tuplet 5/4 { cs16 r8 cs16 e16 ~ }
  | % 4
  \tuplet 5/4 { e8. d8 }
  \tuplet 5/4 { ef8. d8 }
  \tuplet 5/4 { cs16 e4 }
  \tuplet 5/4 { cs16 ef4 ~ }
  | % 5
  \tuplet 5/4 { ef8 e8. ~ }
  \tuplet 5/4 { e16 d8 ef8 ~ }
  \tuplet 5/4 { ef16 cs16 r16 af8 ~ }
  \tuplet 5/4 { af8. ef8 ~ }
  | % 6
  \tuplet 5/4 { ef4 e16 ~ }
  \tuplet 5/4 { e8. r8 }
  \tuplet 5/4 { r8. cs16 d16 ~ }
  \tuplet 5/4 { d8. af8 ~ }
  | % 7
  \tuplet 5/4 { af8. cs16 af16 ~ }
  \tuplet 5/4 { af4 cs16 }
  \tuplet 5/4 { e4 af16 ~ }
  \tuplet 5/4 { af4 cs16 }
  | % 8
  \tuplet 5/4 { d4 af16 ~ }
  \tuplet 5/4 { af4 cs16 }
  ef4 ~
  \tuplet 5/4 { ef16 d8 cs8 }
  | % 9
  \tuplet 5/4 { e4 cs16 }
  \tuplet 5/4 { e4 r16 }
  r4
  \tuplet 5/4 { r16 e4 }
  | % 10
  \tuplet 5/4 { r16 cs16 e8. ~ }
  \tuplet 5/4 { e16 r8 d8 }
  \tuplet 5/4 { cs16 ef8. r16 }
  \tuplet 5/4 { r4 d16 ~ }
  | % 11
  \tuplet 5/4 { d16 cs16 d8 cs16 }
  r4
  \tuplet 5/4 { d8 ef8. }
  \tuplet 5/4 { cs16 d8 e8 ~ }
  | % 12
  \tuplet 5/4 { e8 d8 r16 }
  \tuplet 5/4 { r8 ef8. ~ }
  \tuplet 5/4 { ef8 d8. ~ }
  \tuplet 5/4 { d8. e8 }
  | % 13
  \tuplet 5/4 { r8 e8 ef16 ~ }
  \tuplet 5/4 { ef16 e16 r8. }
  \tuplet 5/4 { r16 ef8 e8 ~ }
  \tuplet 5/4 { e8 ef8 d16 ~ }
  | % 14
  \tuplet 5/4 { d8 r8. }
  \tuplet 5/4 { r4 e16 ~ }
  \tuplet 5/4 { e16 ef8 r16 d16 ~ }
  \tuplet 5/4 { d8 e16 r16 ef16 ~ }
  | % 15
  \tuplet 5/4 { ef16 e16 r8 e16 }
  \tuplet 5/4 { r8 ef8 e16 ~ }
  \tuplet 5/4 { e8 ef8 a16 ~ }
  \tuplet 5/4 { a4 d,16 ~ } % MOD
  | % 16
  \tuplet 5/4 { d8 e16 r8 }
  \tuplet 5/4 { r8 a8. ~ }
  \tuplet 5/4 { a8 e16 cs8 ~ }
  \tuplet 5/4 { cs8 a8. ~ }
  | % 17
  \tuplet 5/4 { a8 d8. }
  \tuplet 5/4 { e16 r8. ef16 ~ }
  \tuplet 5/4 { ef16 e8 ef8 }
  \tuplet 5/4 { e16 r16 cs8. ~ }
  | % 18
  \tuplet 5/4 { cs16 ef8 r8 }
  \tuplet 5/4 { r16 cs4 }
  \tuplet 5/4 { r8. cs8 ~ }
  \tuplet 5/4 { cs8 ef8 r16 }
  | % 19
  \tuplet 5/4 { r16 e8. ef16 ~ }
  \tuplet 5/4 { ef16 e16 r8 e16 }
  \tuplet 5/4 { cs4 ef16 ~ }
  \tuplet 5/4 { ef8. e16 ef16 ~ }
  | % 20
  \tuplet 5/4 { ef8. e16 ef16 ~ }
  \tuplet 5/4 { ef16 d8. ef16 ~ }
  \tuplet 5/4 { ef16 e16 d8. }
  \tuplet 5/4 { ef8 a8. ~ }
  | % 21
  \tuplet 5/4 { a8 e16 ef8 ~ }
  \tuplet 5/4 { ef8 e16 ef8 }
  \tuplet 5/4 { d8. ef8 }
  \tuplet 5/4 { e16 cs4 }
  | % 22
  \tuplet 5/4 { e16 d4 ~ }
  \tuplet 5/4 { d8 cs8. ~ }
  \tuplet 5/4 { cs16 ef8 d8 ~ }
  \tuplet 5/4 { d16 e16 r16 a8 ~ }
  | % 23
  \tuplet 5/4 { a8. d8 ~ }
  \tuplet 5/4 { d4 cs16 ~ }
  \tuplet 5/4 { cs8. d8 ~ }
  \tuplet 5/4 { d16 ef8 cs8 ~ }
  | % 24
  \tuplet 5/4 { cs8[ e,8.] } % MOD
  a4
  \tuplet 5/4 { r16 d,8. r16 }
  \tuplet 5/4 { d16 e8. f16 ~ }
  | % 25
  \tuplet 5/4 { f8. e8 ~ }
  \tuplet 5/4 { e16 ef8 a8 ~ }
  \tuplet 5/4 { a8. ef8 }
  f4 ~
  | % 26
  \tuplet 5/4 { f8. a8 ~ }
  \tuplet 5/4 { a8. e8 ~ }
  \tuplet 5/4 { e16 f4 }
  \tuplet 5/4 { ef8 d16 ef8 }
  | % 27
  a4
  f4 ~
  \tuplet 5/4 { f8. a8 ~ }
  \tuplet 5/4 { a8. f8 ~ }
  | % 28
  \tuplet 5/4 { f8 e8. }
  a4
  \tuplet 5/4 { f4 a16 ~ }
  \tuplet 5/4 { a4 f16 ~ }
  | % 29
  \tuplet 5/4 { f8. a8 ~ }
  \tuplet 5/4 { a8. d16 ef16 ~ }
  \tuplet 5/4 { ef16 d16 a8. ~ }
  \tuplet 5/4 { a8 ef8 e16 ~ }
  | % 30
  \tuplet 5/4 { e8 ef8 a16 ~ }
  \tuplet 5/4 { a4 d16 }
  a4
  \tuplet 5/4 { d16 f,4 } % MOD
  | % 31
  a4
  \tuplet 5/4 { d16 ef4 }
  a,4
  \tuplet 5/4 { d16 e4 ~ }
  | % 32
  \tuplet 5/4 { e8 ef8 d16 ~ }
  \tuplet 5/4 { d16 f,4 } % MOD
  \tuplet 5/4 { ef8 e8. }
  \tuplet 5/4 { ef8 d16 ef8 }
  | % 33
  \tuplet 5/4 { d16 f4 }
  \tuplet 5/4 { e8. ef8 ~ }
  \tuplet 5/4 { ef8 d16 r16 ef16 ~ }
  \tuplet 5/4 { ef8. e8 ~ }
  | % 34
  \tuplet 5/4 { e16 f4 }
  \tuplet 5/4 { e8. ef8 }
  \tuplet 5/4 { e8. ef8 }
  a4
  | % 35
  \tuplet 5/4 { f4 e16 ~ }
  e4
  \tuplet 5/4 { af8 a16 af8 }
  g4 ~
  | % 36
  \tuplet 5/4 { g4 a16 }
  \tuplet 5/4 { af8 g8. }
  \tuplet 5/4 { af8 g8. }
  \tuplet 5/4 { a8 d8. ~ }
  | % 37
  d4 ~
  \tuplet 5/4 { d8 af8 g16 ~ }
  \tuplet 5/4 { g8 af8 d16 ~ }
  \tuplet 5/4 { d4 g,16 ~ } % MOD
  | % 38
  \tuplet 5/4 { g8 fs8. ~ }
  fs4
  d4
  \tuplet 5/4 { fs4 g16 ~ }
  | % 39
  \tuplet 5/4 { g8 fs8. ~ }
  \tuplet 5/4 { fs16 g8. d16 ~ }
  d4 ~
  \tuplet 5/4 { d4 fs16 ~ }
  | % 40
  fs4 ~
  \tuplet 5/4 { fs8 g8. }
  \tuplet 5/4 { af8 g8. }
  fs4 ~
  | % 41
  fs4 ~
  \tuplet 5/4 { fs8. d8 ~ }
  \tuplet 5/4 { d8. fs8 ~ }
  \tuplet 5/4 { fs8 g8. }
  | % 42
  d4
  \tuplet 5/4 { g8. d8 ~ }
  d4 ~
  d4 ~
  | % 43
  \tuplet 5/4 { d8. fs8 ~ }
  \tuplet 5/4 { fs8 d8. ~ }
  \tuplet 5/4 { d8 g8. }
  \tuplet 5/4 { af8 g8. }
  | %44
  d4 ~
  d4
  \tuplet 5/4 { g8. d8 ~ }
  \tuplet 5/4 { d8. af8 }
  | % 45
  d4
  \tuplet 5/4 { af8 d8. ~ }
  d4 ~
  \tuplet 5/4 { d8 af8 g16 ~ }
  | % 46
  g4
  d4
  \tuplet 5/4 { af8 fs'8. ~ } % MOD
  fs4
  | % 47
  \tuplet 5/4 { a8. af8 ~ }
  \tuplet 5/4 { af8 d8. ~ }
  d4 ~
  d4 ~
  | % 48
  \tuplet 5/4 { d8 a8. }
  \tuplet 5/4 { bf4 a16 ~ }
  \tuplet 5/4 { a8 d8. ~ }
  \tuplet 5/4 { d8 bf8. ~ }
  | % 49
  \tuplet 5/4 { bf16 d4 ~ }
  d4 ~
  d4 ~
  d4 ~
  | % 50
  \tuplet 5/4 { d16 bf4 }
  d4
  \tuplet 5/4 { bf4 d16 ~ }
  d4 ~
  | % 51
  d4 ~
  d4 ~
  \tuplet 5/4 { d4 bf16 ~ }
  \tuplet 5/4 { bf8. a8 ~ }
  | % 52
  \tuplet 5/4 { a16 bf4 }
  d4 ~
  d4 ~
  d4 ~
  | % 53
  d4 ~
  d4
  \tuplet 5/4 { bf4 d16 ~ }
  \tuplet 5/4 { d4 bf16 ~ }
  | % 54
  \tuplet 5/4 { bf8. d8 ~ }
  d4 ~
  d4 ~
  d4 ~
  | % 55
  d4 ~
  \tuplet 5/4 { d8. bf8 ~ }
  \tuplet 5/4 { bf8 a8. }
  \tuplet 5/4 { bf4 d16 ~ }
  | % 56
  d4 ~
  \tuplet 5/4 { d4 af16 ~ }
  \tuplet 5/4 { af16 r16 af8 g16 }
  \tuplet 5/4 { af8 d8. ~ }
  | % 57
  d4 ~
  \tuplet 5/4 { d8 bf8. ~ }
  \tuplet 5/4 { bf16 d4 ~ }
  \tuplet 5/4 { d16 bf4 }
  | % 58
  d4 ~
  d4 ~
  d4 ~
  \tuplet 5/4 { d16 r8 b8 ~ }
  | % 59
  \tuplet 5/4 { b8 g8. ~ }
  \tuplet 5/4 { g8 c8. }
  g4
  \tuplet 5/4 { c8. g8 ~ }
  | % 60
  g4 ~
  \tuplet 5/4 { g8. c8 ~ }
  \tuplet 5/4 { c16 b4 ~ }
  \tuplet 5/4 { b4 g16 ~ }
  | % 61
  \tuplet 5/4 { g4 c16 ~ }
  \tuplet 5/4 { c8 g8. ~ }
  g4 ~
  \tuplet 5/4 { g8 b8. ~ }
  | % 62
  \tuplet 5/4 { b16 c4 ~ }
  \tuplet 5/4 { c8 g8. ~ }
  \tuplet 5/4 { g8 cs8 d16 ~ }
  \tuplet 5/4 { d8 cs8 g16 ~ }
  | % 63
  \tuplet 5/4 { g4 c16 ~ }
  \tuplet 5/4 { c8 d16 r8 }
  \tuplet 5/4 { r8 g8. ~ }
  \tuplet 5/4 { g8 d16 b8 ~ }
  | % 64
  \tuplet 5/4 { b8 g8. ~ }
  \tuplet 5/4 { g8 c8. }
  \tuplet 5/4 { d16 r8. cs16 ~ }
  \tuplet 5/4 { cs16 d8 cs8 }
  | % 65
  \tuplet 5/4 { c8. cs8 ~ }
  \tuplet 5/4 { cs4 c16 ~ }
  \tuplet 5/4 { c8 g8. ~ }
  \tuplet 5/4 { g8 b8. ~ }
  | % 66
  \tuplet 5/4 { b16 cs8 d16 g16 ~ }
  g4 ~
  \tuplet 5/4 { g4 cs16 ~ }
  \tuplet 5/4 { cs16 g4 ~ }
  | % 67
  g4 ~
  \tuplet 5/4 { g16 b4 }
  \tuplet 5/4 { cs8 d16 b8 ~ }
  \tuplet 5/4 { b8 c8. }
  | % 68
  \tuplet 5/4 { cs4 c16 ~ }
  \tuplet 5/4 { c8 g8. ~ }
  g4 ~
  \tuplet 5/4 { g8 b8. ~ }
  | % 69
  \tuplet 5/4 { b16 g4 ~ }
  \tuplet 5/4 { g16 b4 }
  g4 ~
  g4
  | % 70
  \tuplet 5/4 { ef4 g16 ~ }
  g4 ~
  g4 ~
  \tuplet 5/4 { g4 ef16 ~ }
  | % 71
  \tuplet 5/4 { ef8. g8 ~ }
  g4 ~
  g4 ~
  \tuplet 5/4 { g8. ef8 ~ }
  | % 72
  ef4 ~
  \tuplet 5/4 { ef16 g4 ~ }
  \tuplet 5/4 { g16 ef4 }
  d4 ~
  | % 73
  \tuplet 5/4 { d4 ef16 ~ }
  \tuplet 5/4 { ef8. g8 ~ }
  g4 ~
  \tuplet 5/4 { g8. d8 ~ }
  | % 74
  \tuplet 5/4 { d16 cs8 g8 ~ }
  g4 ~
  \tuplet 5/4 { g8. d8 ~ }
  \tuplet 5/4 { d16 g4 ~ }
  | % 75
  g4 ~
  g4 ~
  \tuplet 5/4 { g16 d8. cs16 ~ }
  \tuplet 5/4 { cs16 g'4 ~ } % MOD
  | % 76
  \tuplet 5/4 { g16 ef4 }
  d4 ~
  \tuplet 5/4 { d16 ef4 }
  g4
  | % 77
  ef4 ~
  ef4 ~
  \tuplet 5/4 { ef8 g8. ~ }
  g4 ~
  | % 78
  g4 ~
  \tuplet 5/4 { g8 ef8. ~ }
  \tuplet 5/4 { ef16 d8. g16 ~ }
  g4 ~
  | % 79
  \tuplet 5/4 { g4 ef16 ~ }
  \tuplet 5/4 { ef8. g8 ~ }
  g4 ~
  g4 ~
  | % 80
  \tuplet 5/4 { g8. ef8 ~ }
  \tuplet 5/4 { ef8 d8. }
  g4 ~
  g4
  | % 81
  ef4 ~
  \tuplet 5/4 { ef8. g8 ~ }
  g4 ~
  g4 ~
  g4
}
