tenor = \relative c' {
  r4 * 5
  % 1
  r8 d8
  ef8. d16 ~
  d16 cs16 d8
  cs16 e8. ~
  % 2
  e16 ef8.
  d4
  cs16 r16 d8 ~
  d8 e8 ~
  % 3
  e8 af8 ~
  af8. cs16
  d8 cs16 af16 ~
  af4
  % 4
  ef8. cs16
  d8 cs16 r16
  r16 cs16 e8 ~
  e8 d8
  % 5
  ef8. d16 ~
  d16 cs16 e8 ~
  e8 cs16 ef16 ~
  ef4 ~
  % 6
  ef16 e8. ~
  e16 d8 ef16 ~
  ef8 cs16 r16
  af4 ~
  % 7
  af16 ef8. ~
  ef8. e16 ~
  e8. r16
  r4
  % 8
  cs16 d8. ~
  d16 af8. ~
  af8 cs16 af16 ~
  af4
  % 9
  e4
  af4 ~
  af16 cs16 d8 ~
  d8 af8 ~
   % 10
  af8. cs16
  ef4 ~
  ef8 d8
  cs8 e8 ~
  % 11
  e8 cs16 e16 ~
  e8. r16
  r4
  r8 e8 ~
   % 12
  e8 r16 cs16
  e4
  \bar "||"
  r8 ef8
  e16 d8.
  % 13
  r4
  r16 ef8 e16
  ef8 e16 r16
  r4
  % 14
  ef8 d8 ~
  d16 e16 ef8
  cs4
  ef8 r8
   % 15
  r16 d8.
  ef8 d8 ~
  d4
  e8 r8
  % 16
  e8 ef8
  e16 r8.
  r16 ef8 e16 ~
  e8. ef16 ~
  % 17
  ef16 d8.
  r4
  r8. e16 ~
  e16 ef8 r16
  % 18
  d8. e16
  r16 ef8 e16
  r8 e16 r16
  r16 ef8 e16 ~
  % 19
  e8 ef8
  a4 ~
  a16 d8.
  e16 r8.
  % 20
  r16 a8. ~
  a8 e16 cs16 ~
  cs8. a16 ~
  a4
  % 21
  e16 r8.
  ef8 e8
  ef8 e16 r16
  cs4
  % 22
  ef8 r8
  r16 cs8. ~
  cs16 r8.
  cs4
  % 23
  ef8 r8
  e8. ef16 ~
  ef16 e16 r8
  \bar "||"
  d16 f8. ~
  % 24
  f16 ef8. ~
  ef16 d16 ef8 ~
  ef8 d16 ef16 ~
  ef16 e8.
  % 25
  ef8 d16 e16 ~
  e8 ef8
  a4 ~
  a16 d16 ef8 ~
  % 26
  ef8 d16 ef16 ~
  ef16 e8.
  ef8 d16 f16 ~
  f8. d16
  % 27
  e4 ~
  e8 f8 ~
  f8 ef8
  e8. d16
  % 28
  r16 a8. ~
  a8 e8 ~
  e4
  f4
  % 29
  e8. ef16 ~
  ef16 f8. ~
  f16 e8.
  a4 ~
  % 30
  a16 r16 d8 ~
  d16 r16 d16 e16 ~
  e8 f8 ~
  f8 e8 ~
  % 31
  e16 ef8 a16 ~
  a4
  f4 ~
  f4
  % 32
  a4 ~
  a16 e8.
  f4
  ef8 d16 ef16 ~
  % 33
  ef16 a8. ~
  a8 f8 ~
  f4 ~
  f8 a8 ~
  % 34
  a8. f16 ~
  f8. e16 ~
  e8 a8 ~
  a8. \bar "||" fs16 ~
  % 35
  fs8. d16 ~
  d4 ~
  d4 ~
  d16 a16 af8
  % 36
  a16 d8. ~
  d8 af8
  g8. af16 ~
  af16 d8. ~
  % 37
  d8 a16 d16 ~
  d4
  fs4
  d4 ~
  % 38
  d16 a16 af8 ~
  af8 d8 ~
  d8. a16
  g4 ~
  % 39
  g8 af8
  a8 fs8 ~
  fs8 af8
  g4
  % 40
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { af4 a8 }
  fs4 ~
  \tuplet 3/2 { fs8 g4 ~ }
  % 41
  \tuplet 3/2 { g8 af4 ~ }
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { r8 af4 ~ }
  \tuplet 3/2 { af4 g8 ~ }
  % 42
  \tuplet 3/2 { g4 fs8 ~ }
  fs4
  \tuplet 3/2 { af4 g8 ~ }
  \tuplet 3/2 { g4 af8 ~ }
  % 43
  \tuplet 3/2 { af8 d4 ~ }
  d4
  g4 ~
  g4
  % 44
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { af4 g8 ~ }
  g4 ~
  g4 ~
  % 45
  \tuplet 3/2 { g4 a8 }
  \tuplet 3/2 { af4 \bar "||" a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  % 46
  \tuplet 3/2 { a8 g4 }
  d4 ~
  d4 ~
  d4 ~
  % 47
  \tuplet 3/2 { d8 a4 ~ }
  \tuplet 3/2 { a8 af4 }
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  % 48
  \tuplet 3/2 { a4 bf8 ~ }
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  % 49
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  % 50
  d4
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf4 a8 ~ }
  % 51
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 bf4 ~ }
  bf4 ~
  % 52
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  bf4
  % 53
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 d8 ~ }
  d4 ~
  %54
  d4 ~
  d4 ~
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  % 55
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  d4
  % 56
  a4
  d4 ~
  \tuplet 3/2 { d4 \bar "||" cs8 ~ }
  \tuplet 3/2 { cs8 g4 ~ }
  % 57
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 58
  \tuplet 3/2 { g8 c4 ~ }
  c4 ~
  \tuplet 3/2 { c8 g4 ~ }
  g4
  % 59
  b4 ~
  b4 ~
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 cs8 ~ }
  % 60
  cs4
  g4 ~
  g4 ~
  g4 ~
  % 61
  \tuplet 3/2 { g8 c4 ~ }
  \tuplet 3/2 { c8 b4 ~ }
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 g8 ~ }
  % 62
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 63
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 64
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 65
  g4
  c4
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  % 66
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 67
  \tuplet 3/2 { g8 b4 ~ }
  \tuplet 3/2 { b4 g8 ~ }
  g4 ~
  g4 ~
  \bar "||"
  % 68
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 69
  \tuplet 3/2 { g8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  \tuplet 3/2 { d4 ef8 ~ }
  ef4
  % 70
  g4 ~
  \tuplet 3/2 { g4 cs8 ~ }
  \tuplet 3/2 { cs8 r8 cs8 ~ }
  \tuplet 3/2 { cs8 c8 cs8 ~ }
  % 71
  \tuplet 3/2 { cs8 g4 ~ }
  g4
  ef4 ~
  \tuplet 3/2 { ef8 g4 ~ }
  % 72
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  % 73
  \tuplet 3/2 { g8 c8 r8 }
  \tuplet 3/2 { r8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  |
  d4 ~
  % 74
  \tuplet 3/2 { d8 g4 ~ }
  g4 ~
  g4 ~
  |
  \tuplet 3/2 { g4 d8 ~ }
  % 75
  d4 ~
  \tuplet 3/2 { d8 ef4 ~ }
  ef4 ~
  ef4
  % 76
  d4
  g4 ~
  \tuplet 3/2 { g4 ef8 ~ }
  ef4 ~
  % 77
  \tuplet 3/2 { ef8 d4 ~ }
  d4 ~
  \tuplet 3/2 { d8 g4 ~ }
  g4
  % 78
  c4
  \tuplet 3/2 { cs4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 c8 r8 }
  % 79
  r4
  \tuplet 3/2 { c8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  d4 ~
  % 80
  \tuplet 3/2 { d8 c8 r8 }
}
