sop = \relative c''' {
  a2 r2
  r1
  \tuplet 3/2 { r4 gs8 ~ } gs4 ~  gs4  r4
  r2. ~ r8 b,8 ~
  b4 ~ b8 r8 r2
  \tuplet 3/2 { r8 cs4 ~ } \tuplet 3/2 { cs8 g4 ~ } g4 ~ g8 r8
  r4 e2 f4 ~
  f1 ~
  f1 ~
  f1 
  g'2 r2
  r8 gs8 ~ gs4 ~ gs8 r8 r4
  \tuplet 3/2 { r4 a8 ~ } a4 ~ \tuplet 3/2 { a4 r8 } c4 ~
  c4 cs4 ~ cs4 r4
  \tuplet 3/2 { r8 ds4 ~ } ds4 ~ \tuplet 3/2 { ds8 r4 } r4
  r2 \tuplet 3/2 { r8 g,4 ~ } g4 ~
  \tuplet 3/2 { g8 r4 } r4 r4 f4 ~
  f2. ~
  f2 g, ~
  \after 2. \n
  g2.\> r4 
  r4 g4 ~ g2 ~
  <g gs' ds'>1 ~
   \time 3/4
 \after 2 \n
 
  2\> r4
  \time 4/4
  \tuplet 3/2 { c2 cs ds ~ }
  ds4 r4 r2
  R1
  R1*5/4
  R1
  R1*5/4
  R1
  b,4. cs4. ~
  cs4 e2 f4 ~ 
  f2.
  R2.
  R1
  r2. <g gs' ds'>4 ~
  1 ~ 
  1
}
