alto = \relative c' {
  \override BreathingSign.text = \markup { \fontsize #8 "," }

  R1
  R1
  r2

  %1
  d8( \mf \> ef8 ~
  ef16 d8 cs16
  d8 cs16 e16 ~
  e8. ef16 ~
  ef8 d8 ~
  d8 cs16 d16 ~
  d8. e16 ~
  e8. af,16 ~
  af4) \p

  % 2
  d8.( ef16 ~
  ef8. d16 ~
  d16 cs d8 \>
  cs16 e8. ~
  \tuplet 5/4 { e16 ef8. d16 ~ }
  \tuplet 5/4 { d8. cs16 d16 ~ }
  d8. e16 ~
  e8. af,16 ~
  af4 ~

  %3
  af4) \n
  r4
  r4
  r4
  r4
  r4
  r4
  r4
  r4


  % 4
  r
  r
  r
  r
  r
  r
  r
  r
  r

  % 5
  r
  r
  r
  r
  r
  r
  r
  r
  r
  r
  r

  r
  r

  % 7

  r8 cs'8\f ( ~
  cs16 fs8. ~

  % 8
  fs8.  d16\> ~
  d4
  c4 ~
  \tuplet 3/2 { c4 d8 ~ }
  \tuplet 3/2 { d8 \mp ) r4 }
  r4
  r
  r
  \tuplet 5/4 { r16 cs,8-.\mf fs8-.\mp }
  r4

  % 9
  
  r4
  r8 c8-.\mp
  r4
  r
  r
  r
  r
  r
  \tuplet 3/2 { r8 c4-.\mp }
  \tuplet 5/4 { d8-.\f r8 d16(\f \> ~ }
  \tuplet 5/4 { d8. cs8 ~ }
  \tuplet 3/2 { cs8 fs4 ~ }
  fs4 ~

  % 10
  fs8\p )  r8 ~
  r4
  r
  r
  r
  r
  r
  r
  b4\p\< (~
  b16 d8. ~
  d8 cs8 ~
  cs8) fs8(\mp\> ~
  fs4 ~
  fs4

  % 11
  
  d4 ~
  d4 ~
  \tuplet 3/2 { d8 af4 ~ }
  af4 ~
  af8\pp ) r8
  r4
  r4
  r
  r
  r
  r
  r
  r
  r
  r
  % bf4 ~
  r4

  % 12
  \tuplet 3/2 { r8  d4\p\< ( ~ }
  d4 ~
  d8 af8 ~
  af4 ~
  af8 ) d,8 ( ~
  \tuplet 5/4 { d16 g ) d8. ( ~ }
  \tuplet 5/4 { d8  g,8.) }
  \tuplet 3/2 { a4( af8--  ~ }
  af8 ) d,8-- ~
  d8 \f r8
  r4

  % 13
  d'16-.\pp a8-. bf16-.
  r4
  r4

  % 14
  r4
  r
  r
  r
  \tuplet 5/4 { r8 d8-.\p g,16-. }
  r4
  r4
  r4
  r4
  r4
  af8-.\mp r8
  \tuplet 3/2 { d8-. r4  }
  r4
  r4
  r
  r
  r

  % 15
  
  r
  r
  r
  r16 ef8-.\mf cs16-.
  \tuplet 3/2 { r8 d-. c-. }
  r4
  r4
  r
  r
  c8-.\f r8
  r8 ef8-.
  \tuplet 3/2 { r8 cs8-. r8 }
  d8-. c8-.
  r4
  r4
  r4
  ef8( \p\< g8 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ) \mf

  % 20
  r
  r
  r
  r
  r
  r
  r4
  d4\p\< ~
  d4 ~
  d4
  c4\mf\> ~
  c4 ~
  c4 ~
  c4 ~
  c4 ~
  c4 ~
  \after 8 \n c4
  r
  r
  r
  r

  % 22
  
  d4 (\p\< ~
  d4
  e4 ~
  e4\mf\> ~
  e4 ~
  \tuplet 3/2 { e4 d8 ~ }
  d8 ) ef8\mp\< (
  d4 ~
  d4 ~
  d4 ~
  d4\mf\>
  ef4 ~
  ef4
  \tuplet 3/2 { f4 ) e8\p\< ( ~ }
  e8 d8
  ef4\mp\> ~
  ef4 ~
  ef4 )
  d4\p\< ( ~
  d8 f8
  a,4\mp\> ~
  a4 ~
  a4 ~
  a4 ~
  a4\pp )
}
