sop = \relative c' {

  \override BreathingSign.text = \markup { \fontsize #8 "," }
  % 1
  \tempo 4 = 96
  \tuplet 5/4 { d8(\mf \> ef8. }
  \tuplet 5/4 { d8 cs16 d8 }
  \tuplet 5/4 { cs16 e!4 ~ }
  \tuplet 5/4 { e16 ef8. d16 ~ }
  \tuplet 5/4 { d8. cs16 d16 ~ }
  \tuplet 5/4 { d8. e!8 ~ }
  \tuplet 5/4 { e8 af,8. ~ }
  \tuplet 5/4 { af8)\p d8.( }

  % 2
  \tuplet 5/4 { ef4 d16 ~ }
  \tuplet 5/4 { d16 cs16 d8 cs16 }
  e!4
  ef8. d16 ~
  \tuplet 5/4 { d8. cs16 d16 ~ }
  d8. e!16 ~
  \tuplet 5/4 { e8. af,8 ~ }
  af8.) [ d16( ~ ]

  % 3
  d8 ef8 ~
  \tuplet 5/4 { ef8 d8 cs16 }
  d8. cs16 ~
  \tuplet 5/4 { cs16 e!4 ~ }
  \tuplet 5/4 { e16 ef8. d16 ~ }
  \tuplet 5/4 { d8. cs16 d16 \> ~ }
  \tuplet 5/4 { d8. e!8 ~ }
  \tuplet 5/4 { e8 af,8. ~ }
  % af8  d8^\markup { \fontsize #5 "4"} ~
  af4 ~

  % 4
  af4 ~
  af4 ~
  af4 ~
  af4 )\n
  r4
  r4
  r4


  r4
  r4
  r
  r
  r
  r
  r
  r
  r

  r
  r
  r
  r
  r
  r
  r
  r
  r

  r
  \tuplet 5/4 { r8. cs''8-- \f ( ~ }
  cs16 fs8.-- ~
  fs4



  % 9
  d4--\>
  c4--
  d8--)\mp r8
  r4
  r
  r
  r
  r
  r
  r


  r
  r
  r
  r
  r
  r
  cs8\p( ^\markup { "as an echo" } fs8 ~
  \tuplet 5/4 { fs4  d16 ~ }

  % 11
  \tuplet 5/4 { d4 af16 ~ }
  af4
  \tuplet 3/2 { d,4) r8 }
  % r4
  r4
  r4
  r
  r
  r8. d,16(\mp\<  ~
  d4
  a8 bf8\f\> ~
  bf4 ~
  \tuplet 3/2 { bf4  d8 ~ }

  % 12
  \tuplet 5/4 { \after 8 \p d4) r16 ~ }
  r4
  r
  r
  r
  r
  r
  r
  \tuplet 3/2 { r8 d'4(\p\<  ~ }
  d4
  \tuplet 3/2 { a4 bf8 ~ }
  bf4 ~
  bf4 ~
  bf8 ) d8(\mp ~

  % 13
  d4 ~
  d16 af8. ~
  af4
  d8 g16-- ) d16\< ( ~
  d4 ~
  d8 g8 ~
  g4
  a4
  \tuplet 3/2 { af4--)\mf d,8( ~ }
  d16 g8.\>
  d4 ~
  d16 a'!8-- ) bf16 ( ~ \p\<
  bf4 ~
  bf8.  d16 ~

  % 14
  d4 ~
  d8 ) af8 ( ~
  af4 ~
  af8 d,8 )
  \tuplet 3/2 { g,8 ( d4 ~ }
  d4 ~
  \tuplet 3/2 { d8 ) g4 ( ~ }
  g8 a,8 )
  \tuplet 3/2 { af4 --\f r8 }
  r4
  r



  % 15
  r 

  r4 r4 r4 r4
  r4
  r8 d''8-.\f->
  r8 c,8-.->
  r4
  r
  r
  r
  \tuplet 3/2 { r8  d,4\mf(  ~ }

  % 21
  d4 ~
  d8 e8 ~
  e4 ~
  e4 ~
  e4 ~
  e4 )
  d4 (
  ef8) d8 (~
  d4 ~
  d4 ~
  d4 ~
  d8 ef8 ~
  ef4
  f4 )
  e4(
  d8 ef8 ~
  ef4 ~
  ef4 ~
  ef4)
  d'4( ~
  d4
  f8 a8 ~
  a4 ~
  a4 ~
  a4 ~
  \tuplet 3/2 { a4 d8\p\< ~ }


  % 23
  d4 ~
  d4 ~
  d8 ) e8(\mf\> ~
  e4 ~
  e4 ~
  e4 ~
  e4 ~
  e4
  d4 )
  ef8\mp\< ( d8 ~
  d4 ~
  d4 ~
  d4 ~
  d4
  ef,4\mf\> ~
  ef4 )
  f4 (
  e4
  d8 ) ef8\p\< ( ~
  ef4 ~
  ef4 ~
  ef4
  d4\mf\> ~
  d4
  f,8 a,8 ~
  a4 ~
  a4 ~
  a4 ~
  a4 ~
  a4 )\pp


}
