\documentclass{article}
\usepackage[papersize={12in, 9in}, margin=1.5in]{geometry}
\parindent=0pt
\parskip=12pt
\pagestyle{empty}
\usepackage{fontspec}
\setmainfont{Liberation Serif}
\begin{document}
\begin{center}
  {\Huge Performance Notes}
\end{center}

{\Large Techniques}

\textbf{Fluttertongue}: this technique is marked by an unmeasured tremolo on a note's stem, and the text "flz".
\lilypond[inline,staffsize=11]{
  {
    \override Flag.stencil = #flat-flag
    \numericTimeSignature
    r2
    r8 e'8:64^"flz." ~ e'4:32 ~ e'2:32 s2
  }
}

\textbf{Slow timbral trills}:
This technique is indicated by the text "slow timbral trill" in the score.
\lilypond[inline,staffsize=11,raggedright] {
  \language "english"
{
  \numericTimeSignature
  r4 bf''4^\markup { "slow timbral trill" } ~ bf''2 ~ bf''1
}
}

These trills should be played relatively slowly, but can, and should, have noticeable
variation in trill speed.

When more than one player has this direction at the same time, no effort should
be made to coordinate the trill speeds; in fact, if anything, please try to keep them un-coordinated.

Fingerings are left up to the player.

\pagebreak

{\Large Multiphonics}

Starting in section\hspace{-.5em}\lilypond{\markup { \box \bold "D" } } multiphonics that recur
through the final sections of \textit{Gravity and Center} begin to appear. Each saxophone is given
a single multiphonic. These fingerings and resulting pitches are taken from \textit{The Techniques of
Saxophone Playing} by Marcus Weiss and Giorgio Netti.

Each occurrence of a multiphonic is accompanied by its fingering and number from Weiss and Netti.

\lilypondfile[noindent,quote,staffsize=11]{./perfnotes/multiphonics.ly}


\pagebreak

% \setlength{\leftskip}{3cm}
\begin{center}
  \begin{tabular}{l}

\textit{Gravity and Center} \\
Henri Cole \\
    \phantom{appear before me full of promise but then run away}\\
  \end{tabular}
  \end{center}

\vspace{-3em}

\begin{center}
  \begin{tabular}{l}

I'm sorry I cannot say I love you when you say \\
you love me. The words, like moist fingers, \\
appear before me full of promise but then run away \\
to a narrow black room that is always dark, \\
where they are silent, elegant, like antique gold, \\
devouring the thing I feel. I want the force \\
of attraction to crush the force of repulsion \\
and my inner and outer worlds to pierce \\
one another, like a horse whipped by a man. \\
I don't want words to sever me from reality. \\
I don't want to need them. I want nothing \\
to reveal feeling but feeling—--as in freedom, \\
or the knowledge of peace in a realm beyond, \\
or the sound of water poured in a bowl.

  \end{tabular}
  \end{center}

\end{document}
