\documentclass{article}
\usepackage[papersize={12in, 9in}, margin=1.5in]{geometry}
\parindent=0pt
\parskip=8pt
\pagestyle{empty}
\usepackage{lilyglyphs}
\usepackage{fontspec}
\setmainfont{Liberation Serif}
\begin{document}
\begin{center}
  {\Huge Performance Notes}
\end{center}

\vspace{2em}


{\Large Techniques}

\textbf{Fluttertongue}: this technique is marked by an unmeasured tremolo on a note's stem, and the text ``flz.''
\lilypond[inline,staffsize=12]{
  {
    \override Flag.stencil = #flat-flag
    \numericTimeSignature
    r2
    r8 e'8:64^"flz." ~ e'4:32 ~ e'2:32 s2
  }
}

\vspace{1em}

\textbf{Slow timbral trills}:
This technique is indicated by the text ``slow timbral trill'' in the score.
\lilypond[inline,staffsize=12]{
\language "english"
{
  \numericTimeSignature
  \time 7/4 r2 r4 g''1^"slow timbral trill" ~ \time 4/4 g''2 s2
}
}

These trills should be played relatively slowly, but can, and should, have noticeable
variation in trill speed.

When more than one player has this direction at the same time, no effort should
be made to coordinate the trill speeds; in fact, if anything, please try to keep them un-coordinated.

Fingerings are left up to the player.

\vspace{2em}

{\large Accidentals}

In addition to the standard chromatic accidentals \hspace{.2em} \flat, \sharp, and \natural, the following accidentals are used:

\lilyGlyph[scale=1.5,raise=.5]{accidentals.sharp.slashslash.stem} \hspace{.2em} one quarter sharp

\lilyGlyph[scale=1.5,raise=.5]{accidentals.natural.arrowdown} \hspace{.5em}
\lilyGlyph[scale=1.5,raise=.5]{accidentals.sharp.arrowdown} \hspace{.5em} $\sim$1/8 tone lower

These microtonal adjustments are derived from the pitch content of the multiphonics used in \textit{Gravity and Center} (see notes below), and where they appear independent of those multiphonics, should be tuned to
match the pitch in the multiphonic as closely as possible.

Throughout, except where explicitly canceled, accidentals persist to the end of a bar.

\pagebreak

{\Large Multiphonics}

Starting in section\hspace{-.5em}\lilypond{\markup { \box \bold "D" } } multiphonics that recur
through the final sections of \textit{Gravity and Center} begin to appear. Each saxophone is given
a single multiphonic. These fingerings and resulting pitches are taken from \textit{The Techniques of
Saxophone Playing} by Marcus Weiss and Giorgio Netti.

Each occurrence of a multiphonic is accompanied by its fingering and number from Weiss and Netti, which
are provided below as well.

\vspace{4em}

\lilypondfile[noindent,quote,staffsize=16]{./perfnotes/multiphonics.ly}


\newpage

\phantom{ok}

\vfill


% \setlength{\leftskip}{3cm}
\begin{center}
  \begin{tabular}{l}

\textit{Gravity and Center} \\
Henri Cole \\
    \phantom{appear before me full of promise but then run away}\\
  \end{tabular}
  \end{center}

\vspace{-3em}

\begin{center}
  \begin{tabular}{l}

I'm sorry I cannot say I love you when you say \\
you love me. The words, like moist fingers, \\
appear before me full of promise but then run away \\
to a narrow black room that is always dark, \\
where they are silent, elegant, like antique gold, \\
devouring the thing I feel. I want the force \\
of attraction to crush the force of repulsion \\
and my inner and outer worlds to pierce \\
one another, like a horse whipped by a man. \\
I don't want words to sever me from reality. \\
I don't want to need them. I want nothing \\
to reveal feeling but feeling—--as in freedom, \\
or the knowledge of peace in a realm beyond, \\
or the sound of water poured in a bowl.

  \end{tabular}
  \end{center}


\vfill

\phantom{ok}

\end{document}
