bari = \relative c {
  \clef bass
  r4 * 6
  g4 gs'4
  g,4 gs'4
  g,4 gs'4
  g,4 gs'4
  g,4 gs'4
  g,4 gs'4
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  g,8 gs'
  g,8 gs'
  g,8 gs'
  g,8 gs'
  g,8 gs'
  g,8 gs'
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  g,16 gs' g, gs'
  \repeat tremolo 4 { g,32 gs' }
  \repeat tremolo 16 { g,32 gs' }
  \repeat tremolo 8 { g,32 gs' }
  \bar "||"
  g,16[ gs' g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds']\fermata ~ ds ~
  ds2. ~
  ds1 ~
  \bar "||"
  ds1 ~
  ds4
  g,,4 gqs'
  g,4 gqs'
  \tuplet 3/2 { g,4 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,4 gqs' g, }
  \tuplet 3/2 { gqs' g,8 }
  gqs'8 g,
  \tuplet 3/2 { gqs'4 g, gqs' }
  \tuplet 3/2 { g,4 gqs' g, }
  \tuplet 3/2 { gqs' g,8 }
  gqs'8 g,
  gqs'8 g,
  gqs'8 g,
  gqs'8 g,
  gqs'8 g,
  gqs'8 g,
  gqs'8 g,
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  \tuplet 3/2 { g,8 gqs' g, }
  gqs'16 g, gqs'16 g,
  gqs'16 g, gqs'16 g,
  gqs'16 g, gqs'16 g,
  \repeat tremolo 8 { gqs'32 g, }
  \repeat tremolo 16 { gqs'32 g, }
  \repeat tremolo 16 { gqs'32 g, }
  \time 2/4
  \repeat tremolo 8 { gqs'32 g, ~ }
  \bar "||"
  g16[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' ds' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs']\fermata ~ dqs ~


}
