alto = \relative c' {
  % r4 * 10
  r1
  r1
  r2
  d8 ef8 ~
  ef16 d8 cs16
  d8 cs16 e16 ~
  e8. ef16 ~
  ef8 d8 ~
  d8 cs16 r16
  |
  d4
  e4
  af,4 ~
  af16 cs16 d8
  cs16 af8. ~
  af8 d8
  % 4
  ef8. cs16
  d8 cs16 r16
  r16 cs16 e8 ~
  e8 d8
  ef8. d16 ~
  d16 cs16 e8 ~
  e8 cs16 ef16 ~
  ef4 ~
  ef16 e8. ~
  e16 d8 ef16 ~
  ef8 cs16 r16
  af4 ~
  af16 ef8. ~
  ef8. e16 ~
  e4
  r4
  r4
  r4
  %11
  r4
  r4
  r4
  r4
  % 12
  r4
  e'16 d8. ~
  d4 ~
  d16 ef8 e16
  |
  ef8 e16 r16
  r4
  ef8 d8 ~
  d16 e16 ef8
  |
  cs4
  ef8 r8
  r16 d8.
  ef8 d8 ~
  |
  d8. e16 ~
  e16 ef8 r16
  d8. e16
  r16 ef8 e16
  r8 e16 r16
  r16 ef8 e16 ~
  e8 ef8
  a4 ~
  a16 d8.
  e16 r8.
  r16 a8. ~
  a8 e16 cs16 ~
  cs8. a16 ~
  a4
  e16 r8.
  ef8 e8
  ef8 e16 r16
  cs4
  ef8 r8
  r16 cs8.
  |
  a'4 ~
  a16 d16 ef8 ~
  ef8 d16 ef16 ~
  ef16 e8.
  ef8 d16 f16 ~
  f8. d16
  e4 ~
  e8 f8 ~
  f8 ef8
  e8. d16
  r16 a8. ~
  a8 e'8 ~
  |
  e8 f8 ~
  f8 e8 ~
  e16 ef8 a,16 ~ % MOD
  a4
  |
  f'4 ~
  f4
  a4 ~
  a16 e8. ~
  |
  e4 ~
  e4 ~
  e16 a8. ~
  a8 f8 ~
  f4 ~
  f8 a8 ~
  a8. f16 ~
  f8. e16 ~
  e8 d8 ~
  d8. fs16 ~
  fs8. d16 ~
  d4 ~
  d4 ~
  d16 a16 af8
  a16 d8. ~
  d8 af'8
  g8. af16 ~
  af16 d,8. ~
  d8 a'16 d,16 ~
  d4
  fs4
  d4 ~
  d16 a'16 af8 ~
  af8 d,8 ~
  d8. a16
  g'4 ~
  g8 af8
  \tuplet 3/2 { a4 fs8 ~ }
  fs4
  g4
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2  {af4 a8 }
  fs4 ~
  \tuplet 3/2 { fs8 g4 ~ }
  \tuplet 3/2 { g8 af4 ~ }
  \tuplet 3/2 { af4 a8 }
  |
  g4 ~
  g4
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { af4 g8 ~ }
  g4 ~
  g4 ~
  \tuplet 3/2 { g4 a8 }
  \tuplet 3/2 { af4 g8 ~ }
  \tuplet 3/2 { g4 af8 ~ }
  \tuplet 3/2 {  af8 a4 ~ }
  \tuplet 3/2 { a8 g4 }
  d4 ~
  d4 ~
  d4 ~
  \tuplet 3/2 { d8 a4 ~ }
  \tuplet 3/2 { a8 af4 }
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 bf8 ~ }
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  d4
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf4 a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 bf4 ~ }
  bf4 ~
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  bf4
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 d8 ~ }
  d4 ~
  d4 ~
  d4 ~
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  d4
  a4
  d4 ~
  \tuplet 3/2 { d4 af8 ~ }
  \tuplet 3/2 { af8 d4 ~ }
  d4
  g4 ~
  \tuplet 3/2 { g4 cs,8 ~ }
  cs4 ~
  \tuplet 3/2 { cs8 c4 ~ }
  c4 ~
  \tuplet 3/2 { c8 g4 ~ }
  g4
  b4 ~
  b4 ~
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 cs8 ~ }
  cs4
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 c4 ~ }
  \tuplet 3/2 { c8 b4 ~ }
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 b8 ~ }
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  g4 ~
  g4 ~
  \tuplet 3/2 { g4 b8 ~ }
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4
  c4
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 b4 ~ }
  b4 ~
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  \tuplet 3/2 { d4 ef8 ~ }
  ef4
  g4 ~
  \tuplet 3/2 { g4 cs,8 ~ }
  \tuplet 3/2 { cs8 r8 cs'8 ~ }
  \tuplet 3/2 { cs8 c8 cs8 ~ }
  \tuplet 3/2 { cs8 g,4 ~ }
  g4
  ef4 ~
  \tuplet 3/2 { ef8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 c8 r8 }
  \tuplet 3/2 { r8 ef,4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 g4 ~ }
  g4 ~
  g4 ~
  \tuplet 3/2 { g4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 ef4 ~ }
  ef4 ~
  ef4
  d4
  g4 ~
  \tuplet 3/2 { g4 ef8 ~ }
  ef4 ~
  \tuplet 3/2 { ef8 d4 ~ }
  d4 ~
  \tuplet 3/2 { d8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4
}
