tenor = \relative c' {
  r4 * 5
  r8 d8
  ef8. d16 ~
  d16 cs16 d8
  cs16 e8. ~
  e16 ef8.
  d4
  cs16 r16 d8 ~
  d8 e8 ~
  e8 af,8 ~
  af8. cs16
  d8 cs16 af16 ~
  af4
  ef'8. cs16
  d8 cs16 r16
  r16 cs16 e8 ~
  e8 d8
  ef8. d16 ~
  d16 cs16 e8 ~
  e8 cs16 ef16 ~
  ef4 ~
  ef16 e8. ~
  e16 d8 ef16 ~
  ef8 cs16 r16
  af4 ~
  af16 ef8. ~
  ef8. e16 ~
  e8. r16
  \clef bass
  r4
  cs16 d8. ~
  d16 af8. ~
  af8 cs16 af16 ~
  af4
  r4
  r4
  r4
  % 11
  r4
  r4
  r4
  r4
  |
  % 12
  r4
  ef'8 d8 ~
  d4 ~
  d4
  |
  r4
  r4
  r4
  r4
  |
  r4
  e8 ef8
  e16 r8.
  r16 ef8 e16 ~
  |
  % 15
  e16 ef8 e16 ~
  e8 ef8
  a4 ~
  a16 d,8.
  e16 r8.
  r16 a8. ~
  a8 e16 cs16 ~
  cs8. a'16 ~
  a4
  e16 r8.
  ef8 e8
  ef8 e16 r16
  cs4
  ef8 r8
  r16 cs8. ~
  cs16 r8.
  cs'4
  ef8 r8
  e8. ef16 ~
  ef16 e16 r8
  |
  \clef treble
  f8. d16
  e4 ~
  e8 f8 ~
  f8 ef8
  e8. d16
  r16 a'8. ~
  a8 e8 ~
  e4
  f4
  e8. ef16 ~
  ef16 f8. ~
  f16 e8.
  |
  f4
  a4 ~
  a16 e8.
  f4
  ef8 d16 ef16 ~
  ef16 a8. ~
  a4 ~
  a4
  |
  r4
  r4
  r4
  r4
  |
  r4
  r4
  r4
  r4
  |
  r4
  a16 d8. ~
  d8 af8
  g8. af16 ~
  af16 d8. ~
  d8 a16 d16 ~
  d4
  fs,4
  d'4 ~
  d16 a16 af8 ~
  af8 d8 ~
  d8. a16
  g4 ~
  g8 af8
  a8 fs8 ~
  fs8 af8
  g4
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { af4 a8 }
  fs4 ~
  \tuplet 3/2 { fs8 g4 ~ }
  \tuplet 3/2 { g8 af4 ~ }
  \tuplet 3/2 { af4 a8 }
  \tuplet 3/2 { r8 af4 ~ }
  \tuplet 3/2 { af4 g8 ~ }
  \tuplet 3/2 { g4 fs8 ~ }
  fs4
  \tuplet 3/2 { af4 g8 ~ }
  |
  g4 ~
  \tuplet 3/2 { g4 a8 }
  \tuplet 3/2 { af4 a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 g4 }
  d'4 ~
  d4 ~
  d4 ~
  \tuplet 3/2 { d8 a4 ~ }
  \tuplet 3/2 { a8 af4 }
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 bf,8 ~ }
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  d4
  bf4 ~
  bf4 ~
  \tuplet 3/2 { bf4 a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 bf4 ~ }
  bf4 ~
  bf4
  d4 ~
  \tuplet 3/2 { d4 bf8 ~ }
  bf4
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 d8 ~ }
  d4 ~
  %54
  d4 ~
  d4 ~
  d4 ~
  \tuplet 3/2 { d4 a8 ~ }
  \tuplet 3/2 { a4 af8 ~ }
  \tuplet 3/2 { af8 a4 ~ }
  \tuplet 3/2 { a8 d4 ~ }
  d4
  a4
  d4 ~
  \tuplet 3/2 { d4 cs8 ~ }
  \tuplet 3/2 { cs8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 c4 ~ }
  c4 ~
  \tuplet 3/2 { c8 g4 ~ }
  g4
  b4 ~
  b4 ~
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 cs8 ~ }
  cs4
  \clef bass
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 c4 ~ }
  \tuplet 3/2 { c8 b4 ~ }
  \tuplet 3/2 { b4 c8 ~ }
  \tuplet 3/2 { c4 g8 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4
  c4
  b4 ~
  \tuplet 3/2 { b8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 b4 ~ }
  \tuplet 3/2 { b4 g8 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  \tuplet 3/2 { d4 ef8 ~ }
  ef4
  g4 ~
  \tuplet 3/2 { g4 cs,8 ~ }
  \tuplet 3/2 { cs8 r8 cs8 ~ }
  \tuplet 3/2 { cs8 c8 cs8 ~ }
  \tuplet 3/2 { cs8 g'4 ~ }
  g4
  ef4 ~
  \tuplet 3/2 { ef8 g4 ~ }
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 c,8 r8 }
  \tuplet 3/2 { r8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  |
  d4 ~
  \tuplet 3/2 { d8 g4 ~ }
  g4 ~
  g4 ~
  |
  \tuplet 3/2 { g4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 ef4 ~ }
  ef4 ~
  ef4
  d4
  g4 ~
  \tuplet 3/2 { g4 ef8 ~ }
  ef4 ~
  \tuplet 3/2 { ef8 d4 ~ }
  d4 ~
  \tuplet 3/2 { d8 g4 ~ }
  g4
  c,4
  \tuplet 3/2 { cs4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 c8 r8 }
  r4
  \tuplet 3/2 { c8 ef4 ~ }
  \tuplet 3/2 { ef4 d8 ~ }
  d4 ~
  \tuplet 3/2 { d8 c4 ~ }
  c4 ~
  c4
}
