bari = \relative c {
  \clef bass
  R1
  R1
  r2
  r8
  g4
  gs'4
  g,4
  gs'
  g,
  gs'4
  g,4
  gs'
  g,
  gs'8 ~
  gs
  g,4
  gs'
  \tuplet 3/2 { g,4 gs' g, }
  \tuplet 3/2 { gs'4 g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs'4 g, gs' }
  g,8 gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  \tuplet 3/2 { g,8 gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  \tuplet 3/2 { g, gs' g, }
  \tuplet 3/2 { gs' g, gs' }
  g,16 gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  g, gs'
  \bar "||"
  g,[ gs' g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds' gs, g,]
  g[ gs' g,]
  g[ gs' ds']\fermata ~ ds ~
  ds2. ~
  ds1
  \bar "||"
  R1 * 3
  r4 r8
  g,,4
  gqs'4
  g,
  gqs'
  g,
  gqs'
  \tuplet 3/2 { g, gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  g,8
  gqs'
  g,
  gqs'
  g,
  gqs'
  \tuplet 3/2 { g, gqs' g, }
  \tuplet 3/2 { gqs' g, gqs' }
  g,16
  gqs'
  g,
  gqs'
  g,
  gqs'
  \bar "||"
  g,[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' ds' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs' gqs, g,]
  g[ gqs' g,]
  g[ gqs' dqs']\fermata ~ dqs ~
}
