altoC = \relative c' {
  R1 * 2
  r2 d8(\mf ef8 ~ ef16 d8 cs16
  d8 cs16 e16 ~ e8. ef16 ~ ef8 d8 ~ d8 cs16 d16 ~
  d8. e16 ~ e8. af,16\> ~ af2 ~
  \after 2.. \n
  af1)
  R1
  R1\fermata
  R1\fermata
  R1
  r2 r4 r8 
  \shape #'((0 . -1) (0 . 1) (0 . 1) (0 . -1)) Slur
  cs'8(\f ~
  cs16 fs8. ~ fs8. d16\> ~ d4 c!4 ~
  \tuplet 3/2 { c4 d8 ~ } \tuplet 3/2 { d8\mp) r4 } r2
  r4 \tuplet 5/4 { r16 cs,8-.\mf fs-.\mp } r2
  r8 c!8-.\mp r4 r2
  r2 r4 \tuplet 3/2 { r8 c-.\mp r }
  \tuplet 5/4 { d8-.\f r8 d16(\f\> ~ } \tuplet 5/4 { d8. cs8 ~ } \tuplet 3/2 { cs8 fs4 ~ } fs4 ~
  fs8\p) r8 r4 r2
  R1*6/4
  R1
  r2 \tuplet 3/2 { r8 d'4\p(\< ~ } d4 ~
  d8 af8 ~ af4 ~ af8) d,8( ~ \tuplet 5/4 { d16 g16) d8.( ~ }
  \tuplet 5/4 { d8 g,8.) } \tuplet 3/2 { a4( af8 ~ } af8) d,8 ~ d8\f r8
  R1\fermata
  r16 ef'8-.\mf cs16-. \tuplet 3/2 { r8 d-. c-. } r2
  r2 c8-.\f r8 r8 ef-.
  \tuplet 3/2 { r cs-. r } d-. c-. r2
  r4 ef8\p\<( g ~ g2 ~
  \after 4. \mf
  g2) r2
  R1
  r4 d(\p\< ~ d2
  c1\mf\> ~
  c2 ~
  \after 8. \n
  c4) r4
  r2 r4 d\p\<( ~
  d4 e4 ~ e2\mf ~
  \tuplet 3/2 { e4 d8 ~ } d8) ef(\mp \< d2 ~
  d2 ef2\mf\>
  \tuplet 3/2 { f4) e8\p\<( ~ } e8 d ef2\mp\> ~
  ef4) d4\pp\<( ~ d8 f8 a,4\mp\> ~
  \after 4. \n
  a2) r2
}
