bariC = \relative c' {
  r2 \tuplet 5/4 { d8(\mf ef8. } \tuplet 5/4 { d8 cs16 d8 }
  \tuplet 5/4 { cs16 e4 } \tuplet 5/4 { ef8. d8 ~ } \tuplet 5/4 { d8 cs16 d8 ~ } \tuplet 5/4 { d8 e8. ~ }
  \tuplet 5/4 { e16 af,4\> ~ } af4 ~ af2 ~
  \after 2.. \n
  af1)
  R1 * 3
  R1\fermata
  R1\fermata
  cs,,4\f( fs''4 ~ fs4 ~ fs16 d8.\> ~
  d16 c!8. ~ \tuplet 3/2 { c4 d8 ~ } \tuplet 3/2 { d8\mp) r4 } r4
  R1
  \tuplet 3/2 { r4 d8\mp( ~ } d4 c2 ~
  c8 d4 b8) d4( ~ \tuplet 3/2 { d4 b8\< ~ }
  b4 cs c d)
  b( d2 cs4 ~
  cs8 fs8\f\> ~ fs4 ~ fs4) d(\mp
  c4 ~ c8 d8 b\< d ~ d4
  \after 1*5/4 \n
  b1.\mf)\>
  R1
  d4(\p\< ~ \tuplet 3/2 { d4 af8 ~ } af4 ~ af8.) d,16( ~
  d16 g) d8( ~ d4 ~ d8 g,8 ~ g4)
  a4( af8) d,\f r2
  R1\fermata
  \tuplet 3/2 { r8 d-.\mf r } r4 r16 ef-. r8 g-. r
  R1
  r2 r8 g8:64\p\< ~ g4:32 ~
  g2:32 ~ g4:32 ~ \tuplet 3/2 { g4:32 d8:64\mf\> ~ }
  d2:32 cs2:32 ~
  cs4:32 ~ \tuplet 3/2 { cs8:64 d4\p } r2
  r4 d''4\p\< ~ d8 c:64\mf\> ~ c4:32 ~
  c1:32 ~
  c2:32 ~ \after 8. \n c4:32 r4
  r2 \tuplet 3/2 { r4 d,,8\p( ~ } d4 ~
  \tuplet 3/2 { d4 e8 ~ } e4 ~ e2\mf\> ~
  e4 ~ \tuplet 3/2 { e8) d4(\mp \< } ef8) d8( ~ d4 ~
  d2 ~ \tuplet 3/2 { d8\mf\> ef4 ~ } ef4
  f4 e'\p)\< \tuplet 3/2 { d8( ef4 ~ } ef4 ~
  ef4 ~ ef8) d8(\mp\> ~ d4 \tuplet 3/2 { f8 a4 ~ }
  \after 4. \n
  a2) r2
}

