alto =
% \transpose df bf {
\relative c' {
  R1 * 6
  \bar "||"
  R1 * 11
  r2 \tuplet 5/4 { r16 fs4 ~ } fs4 ~
  fs1 ~
  \bar "||"
  fs1 ~
  fs2 r2
  R1
  fs2. r4
  R1
  r4 fs4:32\p\< ~ fs2:32 ~
  fs1:32 ~
  fs1:32\mf\> ~
  \after 4.. \n
  fs2:32 r2
  R1
  r2 fs2 ~
  fs4 r4 r2
  r2 r4 <f fqs' cs'>4 ~
  1 ~
  1
  \bar "||"
  R1
  R1
  R1
  R1
  \tuplet 5/4 { r8. fs8 ~ } fs4 ~ fs2 ~
  fs1 ~
  fs1 ~
  fs2. r4
  r2. \tuplet 5/4 { r16 fs4 ~ }
  fs4 ~ fs16 r16 r8 r4 r4
  r4 \tuplet 5/4 { r8 fs8. ~ } fs2 ~
  fs4 ~ fs8 r8 r2
  r4 \tuplet 5/4 { r8. fs8\p ~ } fs2 ~
  fs1 ~
  fs2 r2

}
% }
