bari = \relative c' {
  \clef bass
  r4 f2.\p ~
  f1 ~
  f2 ~ \tuplet 5/4 { f16 r4 } r4
  R1
  R1
  R1
  \bar "||"
  f1\p ~
  f1 ~
  \tuplet 5/4 { f4 r16 } r4 r4 r8. f,,16:128\mp\> ~
  f1 ~
  \tuplet 5/4 { f16\n r4 } r4 r2
  R1
  R1
  r4 r16 f'16\pp ~ f8 ~ f2 ~
  f1 ~
  f1\> ~
  \after 2... \n
  f1
  R1
  R1

  \bar "||"
  f,1:32\pp ~
  f1:32 ~
  f1:32 ~
  f1:32 ~
  f1:32 ~
  f1:32\< ~
  f8:64\mf r8 r4 r2
  R1 * 7
  r2 r4 \tuplet 3/2 { r8 f''4 ~ }

  \bar "||"
  f2 r2
  r2 \tuplet 5/4 { r16 f,,4 ~ } f4 ~
  f1 ~
  f1 ~
  f1 ~
  f1 ~
  \tuplet 5/4 { f4 r16 } r4 r2
  R1
  R1
  r2. \tuplet 3/2 { r8 <a a' f' bf d>4 ~ }
  2. ~ \tuplet 5/4 { 8 r8. }
  R1
  r4 f''4\mp ~  f4 ~ \tuplet 3/2 { f4 r8 }
  R1
  R1
  \bar "|."

}
