tenor = \relative c' {
  R1 * 6
  \bar "||"
  R1
  R1
  R1
  r2 \tuplet 5/4 { r16 g4\pp\< ~ } g4 ~
  g1\> ~
  g4 ~ \tuplet 5/4 { g16\n r4 } r2
  R1

  R1
  R1
  r2 r4 \tuplet 3/2 { r4 g'8 ~ }
  g1 ~
  g1 ~
  g1
  \bar "||"
  R1
  r8. g'16 ~ g4 ~ \tuplet 3/2 { g8 r4 } r4
  r4 r8 <b,, c' g'>8 ~ 2 ~
  \tuplet 5/4 { 8. r8 } r4 \tuplet 5/4 { r16 g4:32\pp ~ } g4:32 ~
  g1:32 ~
  g1:32 ~
  g1:32\< ~
  \tuplet 5/4 { g8:64\mf r8. } r4 r2
  R1
  r2. r8 g8 ~
  g2 ~ \tuplet 5/4 { g8. r8 } r4
  R1 * 4
  \bar "||"
  R1
  r4 r8. g16 ~ g4 ~ \tuplet 5/4 { g16 r4 }
  R1
  R1
  R1
  R1
  R1
  r2. \tuplet 5/4 { r16 g4 ~ }
  \tuplet 5/4 { g8. r8 } r4 r2
  R1
  R1
  R1
  R1
  r2. r8. g'16\pp ~
  g4 ~ \tuplet 5/4 { g16 r4 } r2
}
