sopE = \relative c' {
  r2 \tuplet 3/2 { r4 e8-.\mf } \tuplet 3/2 { r af-. r }
  r2 r8 ef-.\mp \tuplet 3/2 { r af-.\p r }
  R1
  \time 5/4
  \tempo 4 = 88
  r8 ef'-.\p \tuplet 3/2 { r4 e!8-.\mp } r4 \tuplet 3/2 { r8 af,4\fp\> ~ } af\fermata ~
  af4 ~ af8\n r8 r4 \tuplet 3/2 { r8 af-.\p r } r4
  R1*5/4\fermata
  r2 \tuplet 3/2 { r8 af-.\pp r } r4 r4
  r8 ef'8\p r4 r4 \tuplet 3/2 { r8 af,4\mf\> } ~ af4 ~
  \time 3/4
  \after 2.*9/10 \n
  af2.
  \tuplet 3/2 { r4 e8-.\p } r4 r4
  \tuplet 3/2 { r8 gs'4\pp ~ } gs4 ~ gs4 ^~
  \time 4/4
  <g, gs' ds'>1 ~
  ^\multiSop
  \after 4. \n
  2 \> r4 \tuplet 3/2 { r8 af-.\mp r8 }
  \time 6/4
  R1*6/4
  r2. r2 \tuplet 3/2 { r8 af-.\f r8 }
  R1*6/4
  \mark \default
  \bar "||"
}
