sop = \relative c'''' {
  g4 ~
  g4 ~
  g4
  f,,4 ~
  f4 ~
  f4 ~
  f8 g8 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  g4 ~
  \tuplet 3/2 { g8 a4 ~ }
  a4 ~
  a4 ~
  a4
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4
  c4
  cs4 ~
  \tuplet 3/2 { cs8 ef4 ~ }
  ef4 ~
  ef4
  a,4 ~
  a4 ~
  a4 ~
  a4
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  b4 ~
  \tuplet 3/2 { b8 cs4 ~ }
  \tuplet 3/2 { cs4 e!8 ~ }
  e4 ~
  e4 ~
  e4 ~
  e8 f,8 ~
  f4 ~
  f4 ~
  f4
  af4 ~
  af4
  cs4 ~
  cs4 ~
  cs4 ~
  cs8 ef8 ~
  ef4
  f,4 ~
  f4 ~
  f4 ~
  f4
  af4 ~
  af4 ~
  af4
  a4 ~
  a4 ~
  a4 ~
  a4
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4 ~
  <g gs' ds'>4
}
